C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 62

L * # # # | # x          


R {    1} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {westen} {westen} {8} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {osten} {osten} {2} {0} {}
E {    3} {westen} {westen} {8} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {osten} {osten} {2} {0} {}
E {    4} {norden} {norden} {1} {0} {}
E {    5} {sueden} {sueden} {4} {0} {}
E {    6} {westen} {westen} {8} {0} {}

R {    4} {0} {} {Anglerladen} { } {} {} {} {} {} {1.000}
E {    3} {sueden} {sueden} {4} {0} {}

R {    5} {0} {} {Fremdenverkehrsverein} { } {} {} {} {} {} {1.000}
E {    3} {norden} {norden} {1} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {osten} {osten} {2} {0} {}
E {    7} {sueden} {sueden} {4} {0} {}
E {    8} {norden} {norden} {1} {0} {}
E {   27} {westen} {westen} {8} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {norden} {norden} {1} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {sueden} {sueden} {4} {0} {}
E {    9} {norden} {norden} {1} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {sueden} {sueden} {4} {0} {}
E {   10} {norden} {norden} {1} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {sueden} {sueden} {4} {0} {}
E {   11} {norden} {norden} {1} {0} {}
E {   12} {osten} {osten} {2} {0} {}
E {   13} {westen} {westen} {8} {0} {}

R {   11} {0} {} {Pizzeria} { } {} {} {} {} {} {1.000}
E {   10} {sueden} {sueden} {4} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {westen} {westen} {8} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {osten} {osten} {2} {0} {}
E {   14} {westen} {westen} {8} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {osten} {osten} {2} {0} {}
E {   15} {westen} {westen} {8} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {osten} {osten} {2} {0} {}
E {   16} {norden} {norden} {1} {0} {}
E {   17} {sueden} {sueden} {4} {0} {}
E {   18} {westen} {westen} {8} {0} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {sueden} {sueden} {4} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {norden} {norden} {1} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {osten} {osten} {2} {0} {}
E {   19} {sueden} {sueden} {4} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {norden} {norden} {1} {0} {}
E {   20} {sueden} {sueden} {4} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {norden} {norden} {1} {0} {}
E {   21} {sueden} {sueden} {4} {0} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {norden} {norden} {1} {0} {}
E {   22} {sueden} {sueden} {4} {0} {}
E {   23} {osten} {osten} {2} {0} {}
E {   30} {westen} {westen} {8} {0} {}

R {   22} {0} {} {Fischrestaurant} { } {} {} {} {} {} {1.000}
E {   21} {norden} {norden} {1} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {westen} {westen} {8} {0} {}
E {   24} {norden} {norden} {1} {0} {}
E {   25} {osten} {osten} {2} {0} {}

R {   24} {0} {} {Post} { } {} {} {} {} {} {1.000}
E {   23} {sueden} {sueden} {4} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {westen} {westen} {8} {0} {}
E {   26} {norden} {norden} {1} {0} {}
E {   27} {osten} {osten} {2} {0} {}

R {   26} {0} {} {Kapelle} { } {} {} {} {} {} {1.000}
E {   25} {sueden} {sueden} {4} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   25} {westen} {westen} {8} {0} {}
E {   28} {sueden} {sueden} {4} {0} {}
E {    6} {osten} {osten} {2} {0} {}

R {   28} {0} {} {Abenteurergilde} { } {} {} {} {} {} {1.000}
E {   27} {norden} {norden} {1} {0} {}
E {   29} {oben} {oben} {16} {0} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {unten} {unten} {32} {0} {}

R {   30} {0} {} {Sandtiger} { } {} {} {} {} {} {1.000}
E {   21} {osten} {osten} {2} {0} {}
E {   31} {sueden} {sueden} {4} {0} {}
E {   32} {westen} {westen} {8} {0} {}

R {   31} {0} {} {Wettpalast} { } {} {} {} {} {} {1.000}
E {   30} {norden} {norden} {1} {0} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {osten} {osten} {2} {0} {}
E {   33} {norden} {norden} {1} {0} {}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {sueden} {sueden} {4} {0} {}
E {   34} {norden} {norden} {1} {0} {}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   33} {sueden} {sueden} {4} {0} {}
E {   35} {westen} {westen} {8} {0} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {osten} {osten} {2} {0} {}
E {   36} {westen} {westen} {8} {0} {}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {osten} {osten} {2} {0} {}
E {   37} {westen} {westen} {8} {0} {}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {osten} {osten} {2} {0} {}
E {   38} {norden} {norden} {1} {0} {}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {sueden} {sueden} {4} {0} {}
E {   39} {nordwesten} {nordwesten} {9} {0} {}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {suedosten} {suedosten} {6} {0} {}
E {   40} {nordwesten} {nordwesten} {9} {0} {}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   39} {suedosten} {suedosten} {6} {0} {}
E {   41} {nordwesten} {nordwesten} {9} {0} {}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {suedosten} {suedosten} {6} {0} {}
E {   42} {westen} {westen} {8} {0} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {osten} {osten} {2} {0} {}
E {   43} {nordwesten} {nordwesten} {9} {0} {}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {suedosten} {suedosten} {6} {0} {}
E {   44} {nordwesten} {nordwesten} {9} {0} {}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   43} {suedosten} {suedosten} {6} {0} {}
E {   45} {nordwesten} {nordwesten} {9} {0} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {suedosten} {suedosten} {6} {0} {}
E {   46} {osten} {osten} {2} {0} {}
E {   47} {westen} {westen} {8} {0} {}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {westen} {westen} {8} {0} {}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {osten} {osten} {2} {0} {}
E {   48} {westen} {westen} {8} {0} {}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {osten} {osten} {2} {0} {}
E {   49} {nordosten} {nordosten} {3} {0} {}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {   48} {suedwesten} {suedwesten} {12} {0} {}
E {   50} {osten} {osten} {2} {0} {}
E {   52} {nordosten} {nordosten} {3} {0} {}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {westen} {westen} {8} {0} {}
E {   51} {osten} {osten} {2} {0} {}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {westen} {westen} {8} {0} {}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {suedwesten} {suedwesten} {12} {0} {}
E {   53} {osten} {osten} {2} {0} {}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000}
E {   52} {westen} {westen} {8} {0} {}
E {   54} {nordosten} {nordosten} {3} {0} {}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000}
E {   53} {suedwesten} {suedwesten} {12} {0} {}
E {   55} {osten} {osten} {2} {0} {}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {westen} {westen} {8} {0} {}
E {   56} {nordosten} {nordosten} {3} {0} {}
E {   62} {osten} {osten} {2} {0} {}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {suedwesten} {suedwesten} {12} {0} {}
E {   57} {norden} {norden} {1} {0} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   56} {sueden} {sueden} {4} {0} {}
E {   58} {norden} {norden} {1} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {sueden} {sueden} {4} {0} {}
E {   59} {norden} {norden} {1} {0} {}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {sueden} {sueden} {4} {0} {}
E {   60} {norden} {norden} {1} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   59} {sueden} {sueden} {4} {0} {}
E {   61} {westen} {westen} {8} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   60} {osten} {osten} {2} {0} {}

R {   62} {0} {} {Bernhardiner} { } {} {} {} {} {} {1.000}
E {   55} {westen} {westen} {8} {0} {}
