C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 181

L * # # # | # x          


R {    1} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {westen} {westen} {8} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {osten} {osten} {2} {0} {}
E {    3} {westen} {westen} {8} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {osten} {osten} {2} {0} {}
E {    4} {norden} {norden} {1} {0} {}
E {    5} {sueden} {sueden} {4} {0} {}
E {    6} {westen} {westen} {8} {0} {}

R {    4} {0} {} {Anglerladen} { } {} {} {} {} {} {1.000}
E {    3} {sueden} {sueden} {4} {0} {}

R {    5} {0} {} {Fremdenverkehrsverein} { } {} {} {} {} {} {1.000}
E {    3} {norden} {norden} {1} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {osten} {osten} {2} {0} {}
E {    7} {sueden} {sueden} {4} {0} {}
E {    8} {norden} {norden} {1} {0} {}
E {   27} {westen} {westen} {8} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {norden} {norden} {1} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {sueden} {sueden} {4} {0} {}
E {    9} {norden} {norden} {1} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {sueden} {sueden} {4} {0} {}
E {   10} {norden} {norden} {1} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {sueden} {sueden} {4} {0} {}
E {   11} {norden} {norden} {1} {0} {}
E {   12} {osten} {osten} {2} {0} {}
E {   13} {westen} {westen} {8} {0} {}

R {   11} {0} {} {Pizzeria} { } {} {} {} {} {} {1.000}
E {   10} {sueden} {sueden} {4} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {westen} {westen} {8} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {osten} {osten} {2} {0} {}
E {   14} {westen} {westen} {8} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {osten} {osten} {2} {0} {}
E {   15} {westen} {westen} {8} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {osten} {osten} {2} {0} {}
E {   16} {norden} {norden} {1} {0} {}
E {   17} {sueden} {sueden} {4} {0} {}
E {   18} {westen} {westen} {8} {0} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {sueden} {sueden} {4} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {norden} {norden} {1} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {osten} {osten} {2} {0} {}
E {   19} {sueden} {sueden} {4} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {norden} {norden} {1} {0} {}
E {   20} {sueden} {sueden} {4} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {norden} {norden} {1} {0} {}
E {   21} {sueden} {sueden} {4} {0} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {norden} {norden} {1} {0} {}
E {   22} {sueden} {sueden} {4} {0} {}
E {   23} {osten} {osten} {2} {0} {}
E {   30} {westen} {westen} {8} {0} {}

R {   22} {0} {} {Fischrestaurant} { } {} {} {} {} {} {1.000}
E {   21} {norden} {norden} {1} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {westen} {westen} {8} {0} {}
E {   24} {norden} {norden} {1} {0} {}
E {   25} {osten} {osten} {2} {0} {}

R {   24} {0} {} {Post} { } {} {} {} {} {} {1.000}
E {   23} {sueden} {sueden} {4} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {westen} {westen} {8} {0} {}
E {   26} {norden} {norden} {1} {0} {}
E {   27} {osten} {osten} {2} {0} {}

R {   26} {0} {} {Kapelle} { } {} {} {} {} {} {1.000}
E {   25} {sueden} {sueden} {4} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   25} {westen} {westen} {8} {0} {}
E {   28} {sueden} {sueden} {4} {0} {}
E {    6} {osten} {osten} {2} {0} {}

R {   28} {0} {} {Abenteurergilde} { } {} {} {} {} {} {1.000}
E {   27} {norden} {norden} {1} {0} {}
E {   29} {oben} {oben} {16} {0} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {unten} {unten} {32} {0} {}

R {   30} {0} {} {Sandtiger} { } {} {} {} {} {} {1.000}
E {   21} {osten} {osten} {2} {0} {}
E {   31} {sueden} {sueden} {4} {0} {}
E {   32} {westen} {westen} {8} {0} {}

R {   31} {0} {} {Wettpalast} { } {} {} {} {} {} {1.000}
E {   30} {norden} {norden} {1} {0} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {osten} {osten} {2} {0} {}
E {   33} {norden} {norden} {1} {0} {}
E {   63} {westen} {westen} {8} {0} {}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {sueden} {sueden} {4} {0} {}
E {   34} {norden} {norden} {1} {0} {}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   33} {sueden} {sueden} {4} {0} {}
E {   35} {westen} {westen} {8} {0} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {osten} {osten} {2} {0} {}
E {   36} {westen} {westen} {8} {0} {}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {osten} {osten} {2} {0} {}
E {   37} {westen} {westen} {8} {0} {}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {osten} {osten} {2} {0} {}
E {   38} {norden} {norden} {1} {0} {}
E {   64} {sueden} {sueden} {4} {0} {}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {sueden} {sueden} {4} {0} {}
E {   39} {nordwesten} {nordwesten} {9} {0} {}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {suedosten} {suedosten} {6} {0} {}
E {   40} {nordwesten} {nordwesten} {9} {0} {}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   39} {suedosten} {suedosten} {6} {0} {}
E {   41} {nordwesten} {nordwesten} {9} {0} {}
E {  165} {osten} {osten} {2} {0} {}
E {  167} {westen} {westen} {8} {0} {}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {suedosten} {suedosten} {6} {0} {}
E {   42} {westen} {westen} {8} {0} {}
E {  158} {osten} {osten} {2} {0} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {osten} {osten} {2} {0} {}
E {   43} {nordwesten} {nordwesten} {9} {0} {}
E {  160} {westen} {westen} {8} {0} {}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {suedosten} {suedosten} {6} {0} {}
E {   44} {nordwesten} {nordwesten} {9} {0} {}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   43} {suedosten} {suedosten} {6} {0} {}
E {   45} {nordwesten} {nordwesten} {9} {0} {}
E {  161} {westen} {westen} {8} {0} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {suedosten} {suedosten} {6} {0} {}
E {   46} {osten} {osten} {2} {0} {}
E {   47} {westen} {westen} {8} {0} {}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {westen} {westen} {8} {0} {}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {osten} {osten} {2} {0} {}
E {   48} {westen} {westen} {8} {0} {}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {osten} {osten} {2} {0} {}
E {   49} {nordosten} {nordosten} {3} {0} {}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {   48} {suedwesten} {suedwesten} {12} {0} {}
E {   50} {osten} {osten} {2} {0} {}
E {   52} {nordosten} {nordosten} {3} {0} {}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {westen} {westen} {8} {0} {}
E {   51} {osten} {osten} {2} {0} {}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {westen} {westen} {8} {0} {}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {suedwesten} {suedwesten} {12} {0} {}
E {   53} {osten} {osten} {2} {0} {}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000}
E {   52} {westen} {westen} {8} {0} {}
E {   54} {nordosten} {nordosten} {3} {0} {}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000}
E {   53} {suedwesten} {suedwesten} {12} {0} {}
E {   55} {osten} {osten} {2} {0} {}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {westen} {westen} {8} {0} {}
E {   56} {nordosten} {nordosten} {3} {0} {}
E {   62} {osten} {osten} {2} {0} {}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {suedwesten} {suedwesten} {12} {0} {}
E {   57} {norden} {norden} {1} {0} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   56} {sueden} {sueden} {4} {0} {}
E {   58} {norden} {norden} {1} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {sueden} {sueden} {4} {0} {}
E {   59} {norden} {norden} {1} {0} {}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {sueden} {sueden} {4} {0} {}
E {   60} {norden} {norden} {1} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   59} {sueden} {sueden} {4} {0} {}
E {   61} {westen} {westen} {8} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   60} {osten} {osten} {2} {0} {}

R {   62} {0} {} {Bernhardiner} { } {} {} {} {} {} {1.000}
E {   55} {westen} {westen} {8} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {osten} {osten} {2} {0} {}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {norden} {norden} {1} {0} {}
E {   65} {sueden} {sueden} {4} {0} {}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000}
E {   64} {norden} {norden} {1} {0} {}
E {   66} {sueden} {sueden} {4} {0} {}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000}
E {   65} {norden} {norden} {1} {0} {}
E {   67} {sueden} {sueden} {4} {0} {}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   66} {norden} {norden} {1} {0} {}
E {   68} {sueden} {sueden} {4} {0} {}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {norden} {norden} {1} {0} {}
E {   69} {sueden} {sueden} {4} {0} {}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000}
E {   68} {norden} {norden} {1} {0} {}
E {   70} {sueden} {sueden} {4} {0} {}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {norden} {norden} {1} {0} {}
E {   71} {sueden} {sueden} {4} {0} {}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000}
E {   70} {norden} {norden} {1} {0} {}
E {   72} {sueden} {sueden} {4} {0} {}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}
E {   71} {norden} {norden} {1} {0} {}
E {   73} {osten} {osten} {2} {0} {}
E {   76} {westen} {westen} {8} {0} {}
E {   96} {sueden} {sueden} {4} {0} {}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {westen} {westen} {8} {0} {}
E {   74} {osten} {osten} {2} {0} {}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000}
E {   73} {westen} {westen} {8} {0} {}
E {   75} {osten} {osten} {2} {0} {}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {westen} {westen} {8} {0} {}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {osten} {osten} {2} {0} {}
E {   77} {westen} {westen} {8} {0} {}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000}
E {   76} {osten} {osten} {2} {0} {}
E {   78} {westen} {westen} {8} {0} {}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000}
E {   77} {osten} {osten} {2} {0} {}
E {   79} {westen} {westen} {8} {0} {}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000}
E {   78} {osten} {osten} {2} {0} {}
E {   80} {westen} {westen} {8} {0} {}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {osten} {osten} {2} {0} {}
E {   81} {westen} {westen} {8} {0} {}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000}
E {   80} {osten} {osten} {2} {0} {}
E {   82} {westen} {westen} {8} {0} {}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000}
E {   81} {osten} {osten} {2} {0} {}
E {   83} {suedwesten} {suedwesten} {12} {0} {}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000}
E {   82} {nordosten} {nordosten} {3} {0} {}
E {   84} {suedwesten} {suedwesten} {12} {0} {}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {nordosten} {nordosten} {3} {0} {}
E {   85} {westen} {westen} {8} {0} {}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000}
E {   84} {osten} {osten} {2} {0} {}
E {   86} {westen} {westen} {8} {0} {}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {osten} {osten} {2} {0} {}
E {   87} {westen} {westen} {8} {0} {}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000}
E {   86} {osten} {osten} {2} {0} {}
E {   88} {nordwesten} {nordwesten} {9} {0} {}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000}
E {   87} {suedosten} {suedosten} {6} {0} {}
E {   89} {nordwesten} {nordwesten} {9} {0} {}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000}
E {   88} {suedosten} {suedosten} {6} {0} {}
E {   90} {norden} {norden} {1} {0} {}
E {   91} {sueden} {sueden} {4} {0} {}
E {   92} {westen} {westen} {8} {0} {}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {sueden} {sueden} {4} {0} {}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {norden} {norden} {1} {0} {}

R {   92} {0} {} {Drachenhort} { } {} {} {} {} {} {1.000}
E {   89} {osten} {osten} {2} {0} {}
E {   93} {nordwesten} {nordwesten} {9} {0} {}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {suedosten} {suedosten} {6} {0} {}
E {   94} {nordwesten} {nordwesten} {9} {0} {}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {suedosten} {suedosten} {6} {0} {}
E {   95} {norden} {norden} {1} {0} {}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {sueden} {sueden} {4} {0} {}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {norden} {norden} {1} {0} {}
E {   97} {sueden} {sueden} {4} {0} {}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {norden} {norden} {1} {0} {}
E {   98} {sueden} {sueden} {4} {0} {}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   97} {norden} {norden} {1} {0} {}
E {   99} {sueden} {sueden} {4} {0} {}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000}
E {   98} {norden} {norden} {1} {0} {}
E {  100} {sueden} {sueden} {4} {0} {}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000}
E {   99} {norden} {norden} {1} {0} {}
E {  101} {westen} {westen} {8} {0} {}
E {  117} {sueden} {sueden} {4} {0} {}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000}
E {  100} {osten} {osten} {2} {0} {}
E {  102} {westen} {westen} {8} {0} {}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000}
E {  101} {osten} {osten} {2} {0} {}
E {  103} {westen} {westen} {8} {0} {}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000}
E {  102} {osten} {osten} {2} {0} {}
E {  104} {westen} {westen} {8} {0} {}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000}
E {  103} {osten} {osten} {2} {0} {}
E {  105} {norden} {norden} {1} {0} {}
E {  108} {sueden} {sueden} {4} {0} {}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {sueden} {sueden} {4} {0} {}
E {  106} {nordwesten} {nordwesten} {9} {0} {}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000}
E {  105} {suedosten} {suedosten} {6} {0} {}
E {  107} {westen} {westen} {8} {0} {}

R {  107} {0} {} {Gladiatorenschuleo} { } {} {} {} {} {} {1.000}
E {  106} {osten} {osten} {2} {0} {}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {norden} {norden} {1} {0} {}
E {  109} {sueden} {sueden} {4} {0} {}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000}
E {  108} {norden} {norden} {1} {0} {}
E {  110} {sueden} {sueden} {4} {0} {}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000}
E {  109} {norden} {norden} {1} {0} {}
E {  111} {sueden} {sueden} {4} {0} {}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {norden} {norden} {1} {0} {}
E {  112} {suedwesten} {suedwesten} {12} {0} {}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {nordosten} {nordosten} {3} {0} {}
E {  113} {westen} {westen} {8} {0} {}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {osten} {osten} {2} {0} {}
E {  114} {sueden} {sueden} {4} {0} {}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {norden} {norden} {1} {0} {}
E {  115} {sueden} {sueden} {4} {0} {}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000}
E {  114} {norden} {norden} {1} {0} {}
E {  116} {suedwesten} {suedwesten} {12} {0} {}

R {  116} {0} {} {Valgessa} { } {} {} {} {} {} {1.000}
E {  115} {nordosten} {nordosten} {3} {0} {}
E {  151} {sueden} {sueden} {4} {0} {}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  100} {norden} {norden} {1} {0} {}
E {  118} {sueden} {sueden} {4} {0} {}
E {  119} {osten} {osten} {2} {0} {}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {norden} {norden} {1} {0} {}
E {  122} {sueden} {sueden} {4} {0} {}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {westen} {westen} {8} {0} {}
E {  120} {osten} {osten} {2} {0} {}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000}
E {  119} {westen} {westen} {8} {0} {}
E {  121} {osten} {osten} {2} {0} {}

R {  121} {0} {} {Arena} { } {} {} {} {} {} {1.000}
E {  120} {westen} {westen} {8} {0} {}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  118} {norden} {norden} {1} {0} {}
E {  123} {sueden} {sueden} {4} {0} {}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000}
E {  122} {norden} {norden} {1} {0} {}
E {  124} {sueden} {sueden} {4} {0} {}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000}
E {  123} {norden} {norden} {1} {0} {}
E {  125} {sueden} {sueden} {4} {0} {}
E {  135} {osten} {osten} {2} {0} {}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {norden} {norden} {1} {0} {}
E {  126} {sueden} {sueden} {4} {0} {}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000}
E {  125} {norden} {norden} {1} {0} {}
E {  127} {sueden} {sueden} {4} {0} {}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000}
E {  126} {norden} {norden} {1} {0} {}
E {  128} {sueden} {sueden} {4} {0} {}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {norden} {norden} {1} {0} {}
E {  129} {sueden} {sueden} {4} {0} {}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000}
E {  128} {norden} {norden} {1} {0} {}
E {  130} {sueden} {sueden} {4} {0} {}
E {  131} {osten} {osten} {2} {0} {}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {norden} {norden} {1} {0} {}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {westen} {westen} {8} {0} {}
E {  132} {osten} {osten} {2} {0} {}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000}
E {  131} {westen} {westen} {8} {0} {}
E {  133} {osten} {osten} {2} {0} {}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {westen} {westen} {8} {0} {}
E {  134} {osten} {osten} {2} {0} {}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000}
E {  133} {westen} {westen} {8} {0} {}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {westen} {westen} {8} {0} {}
E {  136} {osten} {osten} {2} {0} {}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000}
E {  135} {westen} {westen} {8} {0} {}
E {  137} {sueden} {sueden} {4} {0} {}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {norden} {norden} {1} {0} {}
E {  138} {osten} {osten} {2} {0} {}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000}
E {  137} {westen} {westen} {8} {0} {}
E {  139} {osten} {osten} {2} {0} {}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000}
E {  138} {westen} {westen} {8} {0} {}
E {  140} {osten} {osten} {2} {0} {}

R {  140} {0} {} {Lash} { } {} {} {} {} {} {1.000}
E {  139} {westen} {westen} {8} {0} {}
E {  141} {osten} {osten} {2} {0} {}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000}
E {  140} {westen} {westen} {8} {0} {}
E {  142} {osten} {osten} {2} {0} {}
E {  143} {norden} {norden} {1} {0} {}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {westen} {westen} {8} {0} {}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {sueden} {sueden} {4} {0} {}
E {  144} {norden} {norden} {1} {0} {}

R {  144} {0} {} {} { } {} {} {} {} {} {1.000}
E {  143} {sueden} {sueden} {4} {0} {}
E {  145} {norden} {norden} {1} {0} {}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000}
E {  144} {sueden} {sueden} {4} {0} {}
E {  146} {norden} {norden} {1} {0} {}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000}
E {  145} {sueden} {sueden} {4} {0} {}
E {  147} {norden} {norden} {1} {0} {}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000}
E {  146} {sueden} {sueden} {4} {0} {}
E {  148} {norden} {norden} {1} {0} {}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000}
E {  147} {sueden} {sueden} {4} {0} {}
E {  149} {osten} {osten} {2} {0} {}
E {  150} {norden} {norden} {1} {0} {}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {westen} {westen} {8} {0} {}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {sueden} {sueden} {4} {0} {}

R {  151} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {norden} {norden} {1} {0} {}
E {  152} {sueden} {sueden} {4} {0} {}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000}
E {  151} {norden} {norden} {1} {0} {}
E {  153} {suedosten} {suedosten} {6} {0} {}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000}
E {  152} {nordwesten} {nordwesten} {9} {0} {}
E {  154} {osten} {osten} {2} {0} {}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000}
E {  153} {westen} {westen} {8} {0} {}
E {  155} {osten} {osten} {2} {0} {}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000}
E {  154} {westen} {westen} {8} {0} {}
E {  156} {osten} {osten} {2} {0} {}

R {  156} {0} {} {} { } {} {} {} {} {} {1.000}
E {  155} {westen} {westen} {8} {0} {}
E {  157} {osten} {osten} {2} {0} {}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000}
E {  156} {westen} {westen} {8} {0} {}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {westen} {westen} {8} {0} {}
E {  159} {osten} {osten} {2} {0} {}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000}
E {  158} {westen} {westen} {8} {0} {}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {osten} {osten} {2} {0} {}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {osten} {osten} {2} {0} {}
E {  162} {westen} {westen} {8} {0} {}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000}
E {  161} {osten} {osten} {2} {0} {}
E {  163} {westen} {westen} {8} {0} {}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000}
E {  162} {osten} {osten} {2} {0} {}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000}
E {  165} {westen} {westen} {8} {0} {}
E {  166} {sueden} {sueden} {4} {0} {}

R {  165} {8} {} {} { } {} {} {} {} {} {1.000}
E {   40} {westen} {westen} {8} {0} {}
E {  164} {osten} {osten} {2} {0} {}

R {  166} {0} {} {Imbiss} { } {} {} {} {} {} {1.000}
E {  164} {norden} {norden} {1} {0} {}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {osten} {osten} {2} {0} {}
E {  168} {westen} {westen} {8} {0} {}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000}
E {  167} {osten} {osten} {2} {0} {}
E {  169} {westen} {westen} {8} {0} {}

R {  169} {0} {} {Wilhelmsburg} { } {} {} {} {} {} {1.000}
E {  168} {osten} {osten} {2} {0} {}
E {  170} {sueden} {sueden} {4} {0} {}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000}
E {  169} {norden} {norden} {1} {0} {}
E {  171} {osten} {osten} {2} {0} {}
E {  172} {sueden} {sueden} {4} {0} {}
E {  175} {suedosten} {suedosten} {6} {0} {}
E {  176} {suedwesten} {suedwesten} {12} {0} {}

R {  171} {0} {} {Hotel} { } {} {} {} {} {} {1.000}
E {  170} {westen} {westen} {8} {0} {}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000}
E {  170} {norden} {norden} {1} {0} {}
E {  173} {sueden} {sueden} {4} {0} {}
E {  175} {osten} {osten} {2} {0} {}
E {  176} {westen} {westen} {8} {0} {}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000}
E {  172} {norden} {norden} {1} {0} {}
E {  174} {osten} {osten} {2} {0} {}

R {  174} {0} {} {} { } {} {} {} {} {} {1.000}
E {  173} {westen} {westen} {8} {0} {}
E {  175} {norden} {norden} {1} {0} {}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000}
E {  174} {sueden} {sueden} {4} {0} {}
E {  172} {westen} {westen} {8} {0} {}
E {  170} {nordwesten} {nordwesten} {9} {0} {}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000}
E {  172} {osten} {osten} {2} {0} {}
E {  170} {nordosten} {nordosten} {3} {0} {}
E {  177} {westen} {westen} {8} {0} {}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000}
E {  176} {osten} {osten} {2} {0} {}
E {  178} {nordwesten} {nordwesten} {9} {0} {}
E {  180} {westen} {westen} {8} {0} {}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {suedosten} {suedosten} {6} {0} {}
E {  179} {nordwesten} {nordwesten} {9} {0} {}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000}
E {  178} {suedosten} {suedosten} {6} {0} {}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {osten} {osten} {2} {0} {}
E {  181} {westen} {westen} {8} {0} {}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000}
E {  180} {osten} {osten} {2} {0} {}
E {  186} {sueden} {sueden} {4} {0} {}

R {  182} {0} {} {Finsterwaldklinik} { } {} {} {} {} {} {1.000}
E {  186} {norden} {norden} {1} {0} {}
E {  183} {sueden} {sueden} {4} {0} {}
E {  184} {westen} {westen} {8} {0} {}
E {  185} {osten} {osten} {2} {0} {}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {norden} {norden} {1} {0} {}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {osten} {osten} {2} {0} {}

R {  185} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {westen} {westen} {8} {0} {}
E {  187} {norden} {norden} {1} {0} {}
E {  188} {sueden} {sueden} {4} {0} {}
E {  189} {osten} {osten} {2} {0} {}

R {  186} {8} {} {} { } {} {} {} {} {} {1.000}
E {  181} {norden} {norden} {1} {0} {}
E {  182} {sueden} {sueden} {4} {0} {}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {sueden} {sueden} {4} {0} {}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {norden} {norden} {1} {0} {}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {westen} {westen} {8} {0} {}
E {  190} {norden} {norden} {1} {0} {}
E {  191} {sueden} {sueden} {4} {0} {}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000}
E {  189} {sueden} {sueden} {4} {0} {}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000}
E {  189} {norden} {norden} {1} {0} {}
