C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 16

L * # # # | # x          


R {    1} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {westen} {westen} {8} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {osten} {osten} {2} {0} {}
E {    3} {westen} {westen} {8} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {osten} {osten} {2} {0} {}
E {    4} {norden} {norden} {1} {0} {}
E {    5} {sueden} {sueden} {4} {0} {}
E {    6} {westen} {westen} {8} {0} {}

R {    4} {0} {} {Anglerladen} { } {} {} {} {} {} {1.000}
E {    3} {sueden} {sueden} {4} {0} {}

R {    5} {0} {} {Fremdenverkehrsverein} { } {} {} {} {} {} {1.000}
E {    3} {norden} {norden} {1} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {osten} {osten} {2} {0} {}
E {    7} {sueden} {sueden} {4} {0} {}
E {    8} {norden} {norden} {1} {0} {}
E {   27} {westen} {westen} {8} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {norden} {norden} {1} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {sueden} {sueden} {4} {0} {}
E {    9} {norden} {norden} {1} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {sueden} {sueden} {4} {0} {}
E {   10} {norden} {norden} {1} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {sueden} {sueden} {4} {0} {}
E {   11} {norden} {norden} {1} {0} {}
E {   12} {osten} {osten} {2} {0} {}
E {   13} {westen} {westen} {8} {0} {}

R {   11} {0} {} {Pizzeria} { } {} {} {} {} {} {1.000}
E {   10} {sueden} {sueden} {4} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {westen} {westen} {8} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {osten} {osten} {2} {0} {}
E {   14} {westen} {westen} {8} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {osten} {osten} {2} {0} {}
E {   15} {westen} {westen} {8} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {osten} {osten} {2} {0} {}
E {   16} {norden} {norden} {1} {0} {}
E {   17} {sueden} {sueden} {4} {0} {}
E {   18} {westen} {westen} {8} {0} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {sueden} {sueden} {4} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {norden} {norden} {1} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {osten} {osten} {2} {0} {}
E {   19} {sueden} {sueden} {4} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {norden} {norden} {1} {0} {}
E {   20} {sueden} {sueden} {4} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {norden} {norden} {1} {0} {}
E {   21} {sueden} {sueden} {4} {0} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {norden} {norden} {1} {0} {}
E {   22} {sueden} {sueden} {4} {0} {}
E {   23} {osten} {osten} {2} {0} {}
E {   30} {westen} {westen} {8} {0} {}

R {   22} {0} {} {Fischrestaurant} { } {} {} {} {} {} {1.000}
E {   21} {norden} {norden} {1} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {westen} {westen} {8} {0} {}
E {   24} {norden} {norden} {1} {0} {}
E {   25} {osten} {osten} {2} {0} {}

R {   24} {0} {} {Post} { } {} {} {} {} {} {1.000}
E {   23} {sueden} {sueden} {4} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {westen} {westen} {8} {0} {}
E {   26} {norden} {norden} {1} {0} {}
E {   27} {osten} {osten} {2} {0} {}

R {   26} {0} {} {Kapelle} { } {} {} {} {} {} {1.000}
E {   25} {sueden} {sueden} {4} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   25} {westen} {westen} {8} {0} {}
E {   28} {sueden} {sueden} {4} {0} {}
E {    6} {osten} {osten} {2} {0} {}

R {   28} {0} {} {Abenteurergilde} { } {} {} {} {} {} {1.000}
E {   27} {norden} {norden} {1} {0} {}
E {   29} {oben} {oben} {16} {0} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {unten} {unten} {32} {0} {}

R {   30} {0} {} {Sandtiger} { } {} {} {} {} {} {1.000}
E {   21} {osten} {osten} {2} {0} {}
E {   31} {sueden} {sueden} {4} {0} {}
E {   32} {westen} {westen} {8} {0} {}

R {   31} {0} {} {Wettpalast} { } {} {} {} {} {} {1.000}
E {   30} {norden} {norden} {1} {0} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   30} {osten} {osten} {2} {0} {}
E {   33} {norden} {norden} {1} {0} {}
E {   63} {westen} {westen} {8} {0} {}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {sueden} {sueden} {4} {0} {}
E {   34} {norden} {norden} {1} {0} {}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   33} {sueden} {sueden} {4} {0} {}
E {   35} {westen} {westen} {8} {0} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {osten} {osten} {2} {0} {}
E {   36} {westen} {westen} {8} {0} {}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {osten} {osten} {2} {0} {}
E {   37} {westen} {westen} {8} {0} {}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {osten} {osten} {2} {0} {}
E {  426} {norden} {norden} {1} {0} {}
E {   64} {sueden} {sueden} {4} {0} {}
E {  324} {westen} {westen} {8} {0} {}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {  420} {sueden} {sueden} {4} {0} {}
E {   39} {nordwesten} {nordwesten} {9} {0} {}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {suedosten} {suedosten} {6} {0} {}
E {   40} {nordwesten} {nordwesten} {9} {0} {}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   39} {suedosten} {suedosten} {6} {0} {}
E {   41} {nordwesten} {nordwesten} {9} {0} {}
E {  165} {osten} {osten} {2} {0} {}
E {  167} {westen} {westen} {8} {0} {}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {suedosten} {suedosten} {6} {0} {}
E {   42} {westen} {westen} {8} {0} {}
E {  158} {osten} {osten} {2} {0} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {osten} {osten} {2} {0} {}
E {   43} {nordwesten} {nordwesten} {9} {0} {}
E {  160} {westen} {westen} {8} {0} {}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {suedosten} {suedosten} {6} {0} {}
E {   44} {nordwesten} {nordwesten} {9} {0} {}

R {   44} {0} {} {Flinx} { } {} {} {} {} {} {1.000}
E {   43} {suedosten} {suedosten} {6} {0} {}
E {   45} {nordwesten} {nordwesten} {9} {0} {}
E {  161} {westen} {westen} {8} {0} {}
E {  417} {sueden} {sueden} {4} {0} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {suedosten} {suedosten} {6} {0} {}
E {   46} {osten} {osten} {2} {0} {}
E {   47} {westen} {westen} {8} {0} {}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {westen} {westen} {8} {0} {}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {osten} {osten} {2} {0} {}
E {   48} {westen} {westen} {8} {0} {}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {osten} {osten} {2} {0} {}
E {   49} {nordosten} {nordosten} {3} {0} {}
E {   94} {nordwesten} {nordwesten} {9} {0} {}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {   48} {suedwesten} {suedwesten} {12} {0} {}
E {   50} {osten} {osten} {2} {0} {}
E {   52} {nordosten} {nordosten} {3} {0} {}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {westen} {westen} {8} {0} {}
E {   51} {osten} {osten} {2} {0} {}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {westen} {westen} {8} {0} {}
E {  436} {osten} {osten} {2} {0} {}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {suedwesten} {suedwesten} {12} {0} {}
E {   53} {osten} {osten} {2} {0} {}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000}
E {   52} {westen} {westen} {8} {0} {}
E {   54} {nordosten} {nordosten} {3} {0} {}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000}
E {   53} {suedwesten} {suedwesten} {12} {0} {}
E {   55} {osten} {osten} {2} {0} {}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {westen} {westen} {8} {0} {}
E {   56} {nordosten} {nordosten} {3} {0} {}
E {   62} {osten} {osten} {2} {0} {}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {suedwesten} {suedwesten} {12} {0} {}
E {   57} {norden} {norden} {1} {0} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   56} {sueden} {sueden} {4} {0} {}
E {   58} {norden} {norden} {1} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {sueden} {sueden} {4} {0} {}
E {   59} {norden} {norden} {1} {0} {}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {sueden} {sueden} {4} {0} {}
E {   60} {norden} {norden} {1} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   59} {sueden} {sueden} {4} {0} {}
E {   61} {westen} {westen} {8} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   60} {osten} {osten} {2} {0} {}

R {   62} {0} {} {Bernhardiner} { } {} {} {} {} {} {1.000}
E {   55} {westen} {westen} {8} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {osten} {osten} {2} {0} {}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {norden} {norden} {1} {0} {}
E {   65} {sueden} {sueden} {4} {0} {}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000}
E {   64} {norden} {norden} {1} {0} {}
E {   66} {sueden} {sueden} {4} {0} {}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000}
E {   65} {norden} {norden} {1} {0} {}
E {   67} {sueden} {sueden} {4} {0} {}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   66} {norden} {norden} {1} {0} {}
E {   68} {sueden} {sueden} {4} {0} {}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {norden} {norden} {1} {0} {}
E {   69} {sueden} {sueden} {4} {0} {}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000}
E {   68} {norden} {norden} {1} {0} {}
E {   70} {sueden} {sueden} {4} {0} {}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {norden} {norden} {1} {0} {}
E {   71} {sueden} {sueden} {4} {0} {}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000}
E {   70} {norden} {norden} {1} {0} {}
E {   72} {sueden} {sueden} {4} {0} {}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}
E {   71} {norden} {norden} {1} {0} {}
E {   73} {osten} {osten} {2} {0} {}
E {   76} {westen} {westen} {8} {0} {}
E {   96} {sueden} {sueden} {4} {0} {}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {westen} {westen} {8} {0} {}
E {   74} {osten} {osten} {2} {0} {}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000}
E {   73} {westen} {westen} {8} {0} {}
E {   75} {osten} {osten} {2} {0} {}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {westen} {westen} {8} {0} {}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {osten} {osten} {2} {0} {}
E {   77} {westen} {westen} {8} {0} {}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000}
E {   76} {osten} {osten} {2} {0} {}
E {   78} {westen} {westen} {8} {0} {}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000}
E {   77} {osten} {osten} {2} {0} {}
E {   79} {westen} {westen} {8} {0} {}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000}
E {   78} {osten} {osten} {2} {0} {}
E {   80} {westen} {westen} {8} {0} {}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {osten} {osten} {2} {0} {}
E {   81} {westen} {westen} {8} {0} {}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000}
E {   80} {osten} {osten} {2} {0} {}
E {   82} {westen} {westen} {8} {0} {}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000}
E {   81} {osten} {osten} {2} {0} {}
E {   83} {suedwesten} {suedwesten} {12} {0} {}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000}
E {   82} {nordosten} {nordosten} {3} {0} {}
E {   84} {suedwesten} {suedwesten} {12} {0} {}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {nordosten} {nordosten} {3} {0} {}
E {   85} {westen} {westen} {8} {0} {}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000}
E {   84} {osten} {osten} {2} {0} {}
E {   86} {westen} {westen} {8} {0} {}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {osten} {osten} {2} {0} {}
E {   87} {westen} {westen} {8} {0} {}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000}
E {   86} {osten} {osten} {2} {0} {}
E {   88} {nordwesten} {nordwesten} {9} {0} {}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000}
E {   87} {suedosten} {suedosten} {6} {0} {}
E {   89} {nordwesten} {nordwesten} {9} {0} {}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000}
E {   88} {suedosten} {suedosten} {6} {0} {}
E {   90} {norden} {norden} {1} {0} {}
E {   91} {sueden} {sueden} {4} {0} {}
E {   92} {westen} {westen} {8} {0} {}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {sueden} {sueden} {4} {0} {}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {norden} {norden} {1} {0} {}

R {   92} {0} {} {Drachenhort} { } {} {} {} {} {} {1.000}
E {   89} {osten} {osten} {2} {0} {}
E {   93} {nordwesten} {nordwesten} {9} {0} {}
E {  192} {norden} {norden} {1} {0} {}
E {  193} {sueden} {sueden} {4} {0} {}
E {  194} {suedwesten} {suedwesten} {12} {0} {}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {suedosten} {suedosten} {6} {0} {}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {   48} {suedosten} {suedosten} {6} {0} {}
E {  295} {westen} {westen} {8} {0} {}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {  217} {westen} {westen} {8} {0} {}
E {  230} {norden} {norden} {1} {0} {}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {norden} {norden} {1} {0} {}
E {   97} {sueden} {sueden} {4} {0} {}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {norden} {norden} {1} {0} {}
E {   98} {sueden} {sueden} {4} {0} {}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   97} {norden} {norden} {1} {0} {}
E {   99} {sueden} {sueden} {4} {0} {}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000}
E {   98} {norden} {norden} {1} {0} {}
E {  100} {sueden} {sueden} {4} {0} {}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000}
E {   99} {norden} {norden} {1} {0} {}
E {  101} {westen} {westen} {8} {0} {}
E {  117} {sueden} {sueden} {4} {0} {}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000}
E {  100} {osten} {osten} {2} {0} {}
E {  102} {westen} {westen} {8} {0} {}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000}
E {  101} {osten} {osten} {2} {0} {}
E {  103} {westen} {westen} {8} {0} {}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000}
E {  102} {osten} {osten} {2} {0} {}
E {  104} {westen} {westen} {8} {0} {}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000}
E {  103} {osten} {osten} {2} {0} {}
E {  105} {norden} {norden} {1} {0} {}
E {  108} {sueden} {sueden} {4} {0} {}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {sueden} {sueden} {4} {0} {}
E {  106} {nordwesten} {nordwesten} {9} {0} {}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000}
E {  105} {suedosten} {suedosten} {6} {0} {}
E {  107} {westen} {westen} {8} {0} {}

R {  107} {0} {} {Gladiatorenschuleo} { } {} {} {} {} {} {1.000}
E {  106} {osten} {osten} {2} {0} {}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {norden} {norden} {1} {0} {}
E {  109} {sueden} {sueden} {4} {0} {}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000}
E {  108} {norden} {norden} {1} {0} {}
E {  110} {sueden} {sueden} {4} {0} {}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000}
E {  109} {norden} {norden} {1} {0} {}
E {  111} {sueden} {sueden} {4} {0} {}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {norden} {norden} {1} {0} {}
E {  112} {suedwesten} {suedwesten} {12} {0} {}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {nordosten} {nordosten} {3} {0} {}
E {  113} {westen} {westen} {8} {0} {}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {osten} {osten} {2} {0} {}
E {  114} {sueden} {sueden} {4} {0} {}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {norden} {norden} {1} {0} {}
E {  115} {sueden} {sueden} {4} {0} {}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000}
E {  114} {norden} {norden} {1} {0} {}
E {  116} {suedwesten} {suedwesten} {12} {0} {}

R {  116} {0} {} {Valgessa} { } {} {} {} {} {} {1.000}
E {  115} {nordosten} {nordosten} {3} {0} {}
E {  151} {sueden} {sueden} {4} {0} {}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  100} {norden} {norden} {1} {0} {}
E {  118} {sueden} {sueden} {4} {0} {}
E {  119} {osten} {osten} {2} {0} {}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {norden} {norden} {1} {0} {}
E {  122} {sueden} {sueden} {4} {0} {}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {westen} {westen} {8} {0} {}
E {  120} {osten} {osten} {2} {0} {}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000}
E {  119} {westen} {westen} {8} {0} {}
E {  121} {osten} {osten} {2} {0} {}

R {  121} {0} {} {Arena} { } {} {} {} {} {} {1.000}
E {  120} {westen} {westen} {8} {0} {}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  118} {norden} {norden} {1} {0} {}
E {  123} {sueden} {sueden} {4} {0} {}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000}
E {  122} {norden} {norden} {1} {0} {}
E {  124} {sueden} {sueden} {4} {0} {}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000}
E {  123} {norden} {norden} {1} {0} {}
E {  125} {sueden} {sueden} {4} {0} {}
E {  135} {osten} {osten} {2} {0} {}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {norden} {norden} {1} {0} {}
E {  126} {sueden} {sueden} {4} {0} {}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000}
E {  125} {norden} {norden} {1} {0} {}
E {  127} {sueden} {sueden} {4} {0} {}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000}
E {  126} {norden} {norden} {1} {0} {}
E {  128} {sueden} {sueden} {4} {0} {}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {norden} {norden} {1} {0} {}
E {  129} {sueden} {sueden} {4} {0} {}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000}
E {  128} {norden} {norden} {1} {0} {}
E {  130} {sueden} {sueden} {4} {0} {}
E {  131} {osten} {osten} {2} {0} {}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {norden} {norden} {1} {0} {}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {westen} {westen} {8} {0} {}
E {  132} {osten} {osten} {2} {0} {}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000}
E {  131} {westen} {westen} {8} {0} {}
E {  133} {osten} {osten} {2} {0} {}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {westen} {westen} {8} {0} {}
E {  134} {osten} {osten} {2} {0} {}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000}
E {  133} {westen} {westen} {8} {0} {}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {westen} {westen} {8} {0} {}
E {  136} {osten} {osten} {2} {0} {}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000}
E {  135} {westen} {westen} {8} {0} {}
E {  137} {sueden} {sueden} {4} {0} {}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {norden} {norden} {1} {0} {}
E {  138} {osten} {osten} {2} {0} {}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000}
E {  137} {westen} {westen} {8} {0} {}
E {  139} {osten} {osten} {2} {0} {}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000}
E {  138} {westen} {westen} {8} {0} {}
E {  140} {osten} {osten} {2} {0} {}

R {  140} {0} {} {Lash} { } {} {} {} {} {} {1.000}
E {  139} {westen} {westen} {8} {0} {}
E {  141} {osten} {osten} {2} {0} {}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000}
E {  140} {westen} {westen} {8} {0} {}
E {  142} {osten} {osten} {2} {0} {}
E {  143} {norden} {norden} {1} {0} {}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {westen} {westen} {8} {0} {}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {sueden} {sueden} {4} {0} {}
E {  144} {norden} {norden} {1} {0} {}

R {  144} {0} {} {} { } {} {} {} {} {} {1.000}
E {  143} {sueden} {sueden} {4} {0} {}
E {  145} {norden} {norden} {1} {0} {}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000}
E {  144} {sueden} {sueden} {4} {0} {}
E {  146} {norden} {norden} {1} {0} {}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000}
E {  145} {sueden} {sueden} {4} {0} {}
E {  147} {norden} {norden} {1} {0} {}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000}
E {  146} {sueden} {sueden} {4} {0} {}
E {  148} {norden} {norden} {1} {0} {}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000}
E {  147} {sueden} {sueden} {4} {0} {}
E {  149} {osten} {osten} {2} {0} {}
E {  150} {norden} {norden} {1} {0} {}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {westen} {westen} {8} {0} {}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {sueden} {sueden} {4} {0} {}

R {  151} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {norden} {norden} {1} {0} {}
E {  152} {sueden} {sueden} {4} {0} {}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000}
E {  151} {norden} {norden} {1} {0} {}
E {  153} {suedosten} {suedosten} {6} {0} {}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000}
E {  152} {nordwesten} {nordwesten} {9} {0} {}
E {  154} {osten} {osten} {2} {0} {}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000}
E {  153} {westen} {westen} {8} {0} {}
E {  155} {osten} {osten} {2} {0} {}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000}
E {  154} {westen} {westen} {8} {0} {}
E {  156} {osten} {osten} {2} {0} {}

R {  156} {0} {} {} { } {} {} {} {} {} {1.000}
E {  155} {westen} {westen} {8} {0} {}
E {  157} {osten} {osten} {2} {0} {}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000}
E {  156} {westen} {westen} {8} {0} {}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {westen} {westen} {8} {0} {}
E {  159} {osten} {osten} {2} {0} {}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000}
E {  158} {westen} {westen} {8} {0} {}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {osten} {osten} {2} {0} {}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {osten} {osten} {2} {0} {}
E {  162} {westen} {westen} {8} {0} {}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000}
E {  161} {osten} {osten} {2} {0} {}
E {  163} {westen} {westen} {8} {0} {}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000}
E {  162} {osten} {osten} {2} {0} {}
E {  362} {westen} {westen} {8} {0} {}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000}
E {  165} {westen} {westen} {8} {0} {}
E {  166} {sueden} {sueden} {4} {0} {}

R {  165} {8} {} {} { } {} {} {} {} {} {1.000}
E {   40} {westen} {westen} {8} {0} {}
E {  164} {osten} {osten} {2} {0} {}

R {  166} {0} {} {Imbiss} { } {} {} {} {} {} {1.000}
E {  164} {norden} {norden} {1} {0} {}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {osten} {osten} {2} {0} {}
E {  168} {westen} {westen} {8} {0} {}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000}
E {  167} {osten} {osten} {2} {0} {}
E {  169} {westen} {westen} {8} {0} {}

R {  169} {0} {} {Wilhelmsburg} { } {} {} {} {} {} {1.000}
E {  168} {osten} {osten} {2} {0} {}
E {  326} {sueden} {sueden} {4} {0} {}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000}
E {  326} {norden} {norden} {1} {0} {}
E {  482} {osten} {osten} {2} {0} {}
E {  172} {sueden} {sueden} {4} {0} {}
E {  175} {suedosten} {suedosten} {6} {0} {}
E {  176} {suedwesten} {suedwesten} {12} {0} {}

R {  171} {0} {} {Hotel} { } {} {} {} {} {} {1.000}
E {  482} {westen} {westen} {8} {0} {}
E {  476} {oben} {oben} {16} {0} {}
E {  483} {sueden} {sueden} {4} {0} {}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000}
E {  170} {norden} {norden} {1} {0} {}
E {  173} {sueden} {sueden} {4} {0} {}
E {  175} {osten} {osten} {2} {0} {}
E {  176} {westen} {westen} {8} {0} {}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000}
E {  172} {norden} {norden} {1} {0} {}
E {  174} {osten} {osten} {2} {0} {}

R {  174} {0} {} {} { } {} {} {} {} {} {1.000}
E {  173} {westen} {westen} {8} {0} {}
E {  175} {norden} {norden} {1} {0} {}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000}
E {  174} {sueden} {sueden} {4} {0} {}
E {  172} {westen} {westen} {8} {0} {}
E {  170} {nordwesten} {nordwesten} {9} {0} {}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000}
E {  172} {osten} {osten} {2} {0} {}
E {  170} {nordosten} {nordosten} {3} {0} {}
E {  177} {westen} {westen} {8} {0} {}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000}
E {  176} {osten} {osten} {2} {0} {}
E {  178} {nordwesten} {nordwesten} {9} {0} {}
E {  180} {westen} {westen} {8} {0} {}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {suedosten} {suedosten} {6} {0} {}
E {  179} {nordwesten} {nordwesten} {9} {0} {}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000}
E {  178} {suedosten} {suedosten} {6} {0} {}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {osten} {osten} {2} {0} {}
E {  181} {westen} {westen} {8} {0} {}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000}
E {  180} {osten} {osten} {2} {0} {}
E {  186} {sueden} {sueden} {4} {0} {}

R {  182} {0} {} {Finsterwaldklinik} { } {} {} {} {} {} {1.000}
E {  186} {norden} {norden} {1} {0} {}
E {  183} {sueden} {sueden} {4} {0} {}
E {  184} {westen} {westen} {8} {0} {}
E {  185} {osten} {osten} {2} {0} {}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {norden} {norden} {1} {0} {}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {osten} {osten} {2} {0} {}

R {  185} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {westen} {westen} {8} {0} {}
E {  187} {norden} {norden} {1} {0} {}
E {  188} {sueden} {sueden} {4} {0} {}
E {  189} {osten} {osten} {2} {0} {}

R {  186} {8} {} {} { } {} {} {} {} {} {1.000}
E {  181} {norden} {norden} {1} {0} {}
E {  182} {sueden} {sueden} {4} {0} {}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {sueden} {sueden} {4} {0} {}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {norden} {norden} {1} {0} {}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000}
E {  185} {westen} {westen} {8} {0} {}
E {  190} {norden} {norden} {1} {0} {}
E {  191} {sueden} {sueden} {4} {0} {}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000}
E {  189} {sueden} {sueden} {4} {0} {}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000}
E {  189} {norden} {norden} {1} {0} {}

R {  192} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {sueden} {sueden} {4} {0} {}

R {  193} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {norden} {norden} {1} {0} {}

R {  194} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {nordosten} {nordosten} {3} {0} {}
E {  195} {norden} {norden} {1} {0} {}
E {  220} {westen} {westen} {8} {0} {}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000}
E {  194} {sueden} {sueden} {4} {0} {}

R {  196} {0} {} {} { } {} {} {} {} {} {1.000}
E {  222} {osten} {osten} {2} {0} {}
E {  197} {sueden} {sueden} {4} {0} {}
E {  215} {nordwesten} {nordwesten} {9} {0} {}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000}
E {  196} {norden} {norden} {1} {0} {}
E {  198} {sueden} {sueden} {4} {0} {}

R {  198} {0} {} {} { } {} {} {} {} {} {1.000}
E {  197} {norden} {norden} {1} {0} {}
E {  199} {sueden} {sueden} {4} {0} {}

R {  199} {0} {} {} { } {} {} {} {} {} {1.000}
E {  198} {norden} {norden} {1} {0} {}
E {  200} {sueden} {sueden} {4} {0} {}

R {  200} {0} {} {} { } {} {} {} {} {} {1.000}
E {  199} {norden} {norden} {1} {0} {}
E {  201} {sueden} {sueden} {4} {0} {}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000}
E {  200} {norden} {norden} {1} {0} {}
E {  202} {sueden} {sueden} {4} {0} {}
E {  206} {westen} {westen} {8} {0} {}

R {  202} {0} {} {} { } {} {} {} {} {} {1.000}
E {  201} {norden} {norden} {1} {0} {}
E {  203} {sueden} {sueden} {4} {0} {}

R {  203} {0} {} {} { } {} {} {} {} {} {1.000}
E {  202} {norden} {norden} {1} {0} {}
E {  204} {sueden} {sueden} {4} {0} {}

R {  204} {0} {} {} { } {} {} {} {} {} {1.000}
E {  203} {norden} {norden} {1} {0} {}
E {  205} {sueden} {sueden} {4} {0} {}

R {  205} {0} {} {} { } {} {} {} {} {} {1.000}
E {  204} {norden} {norden} {1} {0} {}

R {  206} {0} {} {} { } {} {} {} {} {} {1.000}
E {  201} {osten} {osten} {2} {0} {}
E {  207} {suedwesten} {suedwesten} {12} {0} {}

R {  207} {0} {} {} { } {} {} {} {} {} {1.000}
E {  206} {nordosten} {nordosten} {3} {0} {}
E {  208} {suedwesten} {suedwesten} {12} {0} {}

R {  208} {0} {} {} { } {} {} {} {} {} {1.000}
E {  207} {nordosten} {nordosten} {3} {0} {}
E {  209} {westen} {westen} {8} {0} {}

R {  209} {0} {} {} { } {} {} {} {} {} {1.000}
E {  208} {osten} {osten} {2} {0} {}
E {  210} {westen} {westen} {8} {0} {}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000}
E {  209} {osten} {osten} {2} {0} {}
E {  211} {sueden} {sueden} {4} {0} {}
E {  212} {westen} {westen} {8} {0} {}

R {  211} {0} {} {} { } {} {} {} {} {} {1.000}
E {  210} {norden} {norden} {1} {0} {}

R {  212} {0} {} {Masinya} { } {} {} {} {} {} {1.000}
E {  210} {osten} {osten} {2} {0} {}
E {  213} {nordosten} {nordosten} {3} {0} {}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000}
E {  212} {suedwesten} {suedwesten} {12} {0} {}
E {  214} {nordwesten} {nordwesten} {9} {0} {}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000}
E {  213} {suedosten} {suedosten} {6} {0} {}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000}
E {  196} {suedosten} {suedosten} {6} {0} {}
E {  216} {norden} {norden} {1} {0} {}

R {  216} {0} {} {} { } {} {} {} {} {} {1.000}
E {  215} {sueden} {sueden} {4} {0} {}
E {  218} {osten} {osten} {2} {0} {}
E {  219} {norden} {norden} {1} {0} {}

R {  217} {0} {} {} { } {} {} {} {} {} {1.000}
E {   95} {osten} {osten} {2} {0} {}
E {  228} {westen} {westen} {8} {0} {}
E {  229} {norden} {norden} {1} {0} {}

R {  218} {0} {} {} { } {} {} {} {} {} {1.000}
E {  216} {westen} {westen} {8} {0} {}

R {  219} {0} {} {} { } {} {} {} {} {} {1.000}
E {  216} {sueden} {sueden} {4} {0} {}
E {  221} {norden} {norden} {1} {0} {}

R {  220} {8} {} {} { } {} {} {} {} {} {1.000}
E {  222} {westen} {westen} {8} {0} {}
E {  194} {osten} {osten} {2} {0} {}

R {  221} {0} {} {Neandertal} { } {} {} {} {} {} {1.000}
E {  219} {sueden} {sueden} {4} {0} {}
E {  223} {westen} {westen} {8} {0} {}
E {  224} {norden} {norden} {1} {0} {}
E {  228} {osten} {osten} {2} {0} {}

R {  222} {8} {} {} { } {} {} {} {} {} {1.000}
E {  220} {osten} {osten} {2} {0} {}
E {  196} {westen} {westen} {8} {0} {}

R {  223} {0} {} {} { } {} {} {} {} {} {1.000}
E {  221} {osten} {osten} {2} {0} {}
E {  242} {westen} {westen} {8} {0} {}

R {  224} {0} {} {} { } {} {} {} {} {} {1.000}
E {  221} {sueden} {sueden} {4} {0} {}
E {  225} {norden} {norden} {1} {0} {}
E {  227} {osten} {osten} {2} {0} {}
E {  241} {westen} {westen} {8} {0} {}

R {  225} {0} {} {} { } {} {} {} {} {} {1.000}
E {  224} {sueden} {sueden} {4} {0} {}
E {  226} {osten} {osten} {2} {0} {}
E {  236} {westen} {westen} {8} {0} {}

R {  226} {0} {} {} { } {} {} {} {} {} {1.000}
E {  225} {westen} {westen} {8} {0} {}
E {  227} {sueden} {sueden} {4} {0} {}
E {  235} {osten} {osten} {2} {0} {}

R {  227} {0} {} {} { } {} {} {} {} {} {1.000}
E {  226} {norden} {norden} {1} {0} {}
E {  224} {westen} {westen} {8} {0} {}
E {  228} {sueden} {sueden} {4} {0} {}
E {  229} {osten} {osten} {2} {0} {}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000}
E {  221} {westen} {westen} {8} {0} {}
E {  227} {norden} {norden} {1} {0} {}
E {  217} {osten} {osten} {2} {0} {}

R {  229} {0} {} {} { } {} {} {} {} {} {1.000}
E {  227} {westen} {westen} {8} {0} {}
E {  230} {osten} {osten} {2} {0} {}
E {  235} {norden} {norden} {1} {0} {}
E {  217} {sueden} {sueden} {4} {0} {}

R {  230} {0} {} {} { } {} {} {} {} {} {1.000}
E {  229} {westen} {westen} {8} {0} {}
E {  231} {osten} {osten} {2} {0} {}
E {   95} {sueden} {sueden} {4} {0} {}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000}
E {  230} {westen} {westen} {8} {0} {}
E {  232} {osten} {osten} {2} {0} {}
E {  233} {norden} {norden} {1} {0} {}

R {  232} {0} {} {} { } {} {} {} {} {} {1.000}
E {  231} {westen} {westen} {8} {0} {}

R {  233} {0} {} {} { } {} {} {} {} {} {1.000}
E {  231} {sueden} {sueden} {4} {0} {}
E {  234} {westen} {westen} {8} {0} {}

R {  234} {0} {} {} { } {} {} {} {} {} {1.000}
E {  233} {osten} {osten} {2} {0} {}
E {  235} {westen} {westen} {8} {0} {}
E {  273} {norden} {norden} {1} {0} {}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000}
E {  234} {osten} {osten} {2} {0} {}
E {  226} {westen} {westen} {8} {0} {}
E {  272} {norden} {norden} {1} {0} {}
E {  229} {sueden} {sueden} {4} {0} {}

R {  236} {0} {} {} { } {} {} {} {} {} {1.000}
E {  225} {osten} {osten} {2} {0} {}
E {  237} {westen} {westen} {8} {0} {}
E {  257} {norden} {norden} {1} {0} {}
E {  241} {sueden} {sueden} {4} {0} {}

R {  237} {0} {} {} { } {} {} {} {} {} {1.000}
E {  236} {osten} {osten} {2} {0} {}
E {  238} {westen} {westen} {8} {0} {}
E {  256} {norden} {norden} {1} {0} {}
E {  240} {sueden} {sueden} {4} {0} {}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000}
E {  237} {osten} {osten} {2} {0} {}
E {  239} {sueden} {sueden} {4} {0} {}
E {  243} {norden} {norden} {1} {0} {}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000}
E {  238} {norden} {norden} {1} {0} {}
E {  240} {osten} {osten} {2} {0} {}

R {  240} {0} {} {} { } {} {} {} {} {} {1.000}
E {  239} {westen} {westen} {8} {0} {}
E {  241} {osten} {osten} {2} {0} {}
E {  242} {sueden} {sueden} {4} {0} {}
E {  237} {norden} {norden} {1} {0} {}

R {  241} {0} {} {} { } {} {} {} {} {} {1.000}
E {  240} {westen} {westen} {8} {0} {}
E {  224} {osten} {osten} {2} {0} {}
E {  236} {norden} {norden} {1} {0} {}

R {  242} {0} {} {} { } {} {} {} {} {} {1.000}
E {  223} {osten} {osten} {2} {0} {}
E {  240} {norden} {norden} {1} {0} {}

R {  243} {0} {} {} { } {} {} {} {} {} {1.000}
E {  238} {sueden} {sueden} {4} {0} {}
E {  244} {westen} {westen} {8} {0} {}
E {  246} {norden} {norden} {1} {0} {}

R {  244} {0} {} {} { } {} {} {} {} {} {1.000}
E {  243} {osten} {osten} {2} {0} {}
E {  245} {westen} {westen} {8} {0} {}

R {  245} {0} {} {} { } {} {} {} {} {} {1.000}
E {  244} {osten} {osten} {2} {0} {}

R {  246} {0} {} {} { } {} {} {} {} {} {1.000}
E {  243} {sueden} {sueden} {4} {0} {}
E {  247} {norden} {norden} {1} {0} {}
E {  255} {osten} {osten} {2} {0} {}

R {  247} {0} {} {} { } {} {} {} {} {} {1.000}
E {  246} {sueden} {sueden} {4} {0} {}
E {  248} {norden} {norden} {1} {0} {}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000}
E {  247} {sueden} {sueden} {4} {0} {}
E {  249} {norden} {norden} {1} {0} {}

R {  249} {0} {} {} { } {} {} {} {} {} {1.000}
E {  248} {sueden} {sueden} {4} {0} {}
E {  250} {westen} {westen} {8} {0} {}
E {  252} {osten} {osten} {2} {0} {}

R {  250} {0} {} {Neanderstadt} { } {} {} {} {} {} {1.000}
E {  249} {osten} {osten} {2} {0} {}
E {  251} {westen} {westen} {8} {0} {}

R {  251} {0} {} {} { } {} {} {} {} {} {1.000}
E {  250} {osten} {osten} {2} {0} {}
E {  287} {norden} {norden} {1} {0} {}
E {  289} {sueden} {sueden} {4} {0} {}
E {  290} {westen} {westen} {8} {0} {}

R {  252} {0} {} {} { } {} {} {} {} {} {1.000}
E {  249} {westen} {westen} {8} {0} {}
E {  253} {sueden} {sueden} {4} {0} {}
E {  262} {osten} {osten} {2} {0} {}

R {  253} {0} {} {} { } {} {} {} {} {} {1.000}
E {  252} {norden} {norden} {1} {0} {}
E {  254} {sueden} {sueden} {4} {0} {}

R {  254} {0} {} {} { } {} {} {} {} {} {1.000}
E {  253} {norden} {norden} {1} {0} {}
E {  255} {sueden} {sueden} {4} {0} {}

R {  255} {0} {} {} { } {} {} {} {} {} {1.000}
E {  254} {norden} {norden} {1} {0} {}
E {  256} {sueden} {sueden} {4} {0} {}
E {  258} {osten} {osten} {2} {0} {}
E {  246} {westen} {westen} {8} {0} {}

R {  256} {0} {} {} { } {} {} {} {} {} {1.000}
E {  255} {norden} {norden} {1} {0} {}
E {  237} {sueden} {sueden} {4} {0} {}
E {  257} {osten} {osten} {2} {0} {}

R {  257} {0} {} {} { } {} {} {} {} {} {1.000}
E {  236} {sueden} {sueden} {4} {0} {}
E {  258} {norden} {norden} {1} {0} {}
E {  256} {westen} {westen} {8} {0} {}

R {  258} {0} {} {} { } {} {} {} {} {} {1.000}
E {  257} {sueden} {sueden} {4} {0} {}
E {  259} {norden} {norden} {1} {0} {}
E {  255} {westen} {westen} {8} {0} {}

R {  259} {0} {} {} { } {} {} {} {} {} {1.000}
E {  258} {sueden} {sueden} {4} {0} {}
E {  260} {osten} {osten} {2} {0} {}
E {  261} {norden} {norden} {1} {0} {}

R {  260} {0} {} {} { } {} {} {} {} {} {1.000}
E {  259} {westen} {westen} {8} {0} {}
E {  264} {norden} {norden} {1} {0} {}
E {  265} {osten} {osten} {2} {0} {}

R {  261} {0} {} {} { } {} {} {} {} {} {1.000}
E {  259} {sueden} {sueden} {4} {0} {}
E {  262} {norden} {norden} {1} {0} {}

R {  262} {0} {} {} { } {} {} {} {} {} {1.000}
E {  261} {sueden} {sueden} {4} {0} {}
E {  252} {westen} {westen} {8} {0} {}
E {  263} {osten} {osten} {2} {0} {}

R {  263} {0} {} {} { } {} {} {} {} {} {1.000}
E {  262} {westen} {westen} {8} {0} {}
E {  264} {sueden} {sueden} {4} {0} {}
E {  267} {osten} {osten} {2} {0} {}

R {  264} {0} {} {} { } {} {} {} {} {} {1.000}
E {  263} {norden} {norden} {1} {0} {}
E {  260} {sueden} {sueden} {4} {0} {}

R {  265} {0} {} {} { } {} {} {} {} {} {1.000}
E {  260} {westen} {westen} {8} {0} {}
E {  266} {norden} {norden} {1} {0} {}

R {  266} {0} {} {} { } {} {} {} {} {} {1.000}
E {  265} {sueden} {sueden} {4} {0} {}
E {  267} {norden} {norden} {1} {0} {}

R {  267} {0} {} {} { } {} {} {} {} {} {1.000}
E {  266} {sueden} {sueden} {4} {0} {}
E {  263} {westen} {westen} {8} {0} {}
E {  268} {osten} {osten} {2} {0} {}

R {  268} {0} {} {} { } {} {} {} {} {} {1.000}
E {  267} {westen} {westen} {8} {0} {}
E {  269} {sueden} {sueden} {4} {0} {}
E {  279} {osten} {osten} {2} {0} {}

R {  269} {0} {} {} { } {} {} {} {} {} {1.000}
E {  268} {norden} {norden} {1} {0} {}
E {  270} {sueden} {sueden} {4} {0} {}
E {  278} {osten} {osten} {2} {0} {}

R {  270} {0} {} {} { } {} {} {} {} {} {1.000}
E {  269} {norden} {norden} {1} {0} {}
E {  271} {sueden} {sueden} {4} {0} {}
E {  280} {osten} {osten} {2} {0} {}

R {  271} {0} {} {} { } {} {} {} {} {} {1.000}
E {  270} {norden} {norden} {1} {0} {}
E {  272} {sueden} {sueden} {4} {0} {}

R {  272} {0} {} {} { } {} {} {} {} {} {1.000}
E {  271} {norden} {norden} {1} {0} {}
E {  235} {sueden} {sueden} {4} {0} {}
E {  273} {osten} {osten} {2} {0} {}

R {  273} {0} {} {} { } {} {} {} {} {} {1.000}
E {  272} {westen} {westen} {8} {0} {}
E {  234} {sueden} {sueden} {4} {0} {}
E {  274} {osten} {osten} {2} {0} {}

R {  274} {0} {} {} { } {} {} {} {} {} {1.000}
E {  273} {westen} {westen} {8} {0} {}
E {  275} {norden} {norden} {1} {0} {}
E {  281} {osten} {osten} {2} {0} {}

R {  275} {0} {} {} { } {} {} {} {} {} {1.000}
E {  274} {sueden} {sueden} {4} {0} {}
E {  276} {norden} {norden} {1} {0} {}

R {  276} {0} {} {} { } {} {} {} {} {} {1.000}
E {  275} {sueden} {sueden} {4} {0} {}
E {  277} {norden} {norden} {1} {0} {}
E {  280} {westen} {westen} {8} {0} {}

R {  277} {0} {} {} { } {} {} {} {} {} {1.000}
E {  276} {sueden} {sueden} {4} {0} {}
E {  278} {westen} {westen} {8} {0} {}

R {  278} {0} {} {} { } {} {} {} {} {} {1.000}
E {  277} {osten} {osten} {2} {0} {}
E {  279} {norden} {norden} {1} {0} {}
E {  269} {westen} {westen} {8} {0} {}
E {  280} {sueden} {sueden} {4} {0} {}

R {  279} {0} {} {} { } {} {} {} {} {} {1.000}
E {  278} {sueden} {sueden} {4} {0} {}
E {  268} {westen} {westen} {8} {0} {}

R {  280} {0} {} {} { } {} {} {} {} {} {1.000}
E {  278} {norden} {norden} {1} {0} {}
E {  270} {westen} {westen} {8} {0} {}
E {  276} {osten} {osten} {2} {0} {}

R {  281} {0} {} {Neanderdorf} { } {} {} {} {} {} {1.000}
E {  274} {westen} {westen} {8} {0} {}
E {  282} {norden} {norden} {1} {0} {}
E {  283} {sueden} {sueden} {4} {0} {}
E {  284} {osten} {osten} {2} {0} {}

R {  282} {0} {} {} { } {} {} {} {} {} {1.000}
E {  281} {sueden} {sueden} {4} {0} {}

R {  283} {0} {} {} { } {} {} {} {} {} {1.000}
E {  281} {norden} {norden} {1} {0} {}

R {  284} {0} {} {} { } {} {} {} {} {} {1.000}
E {  281} {westen} {westen} {8} {0} {}
E {  285} {norden} {norden} {1} {0} {}
E {  286} {sueden} {sueden} {4} {0} {}

R {  285} {0} {} {} { } {} {} {} {} {} {1.000}
E {  284} {sueden} {sueden} {4} {0} {}

R {  286} {0} {} {} { } {} {} {} {} {} {1.000}
E {  284} {norden} {norden} {1} {0} {}

R {  287} {0} {} {} { } {} {} {} {} {} {1.000}
E {  251} {sueden} {sueden} {4} {0} {}
E {  288} {osten} {osten} {2} {0} {}

R {  288} {0} {} {} { } {} {} {} {} {} {1.000}
E {  287} {westen} {westen} {8} {0} {}

R {  289} {0} {} {} { } {} {} {} {} {} {1.000}
E {  251} {norden} {norden} {1} {0} {}
E {  292} {westen} {westen} {8} {0} {}

R {  290} {0} {} {} { } {} {} {} {} {} {1.000}
E {  251} {osten} {osten} {2} {0} {}
E {  291} {norden} {norden} {1} {0} {}
E {  292} {sueden} {sueden} {4} {0} {}
E {  294} {westen} {westen} {8} {0} {}

R {  291} {0} {} {} { } {} {} {} {} {} {1.000}
E {  290} {sueden} {sueden} {4} {0} {}

R {  292} {0} {} {} { } {} {} {} {} {} {1.000}
E {  290} {norden} {norden} {1} {0} {}
E {  293} {sueden} {sueden} {4} {0} {}
E {  289} {osten} {osten} {2} {0} {}

R {  293} {0} {} {} { } {} {} {} {} {} {1.000}
E {  292} {norden} {norden} {1} {0} {}

R {  294} {0} {} {} { } {} {} {} {} {} {1.000}
E {  290} {osten} {osten} {2} {0} {}

R {  295} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {osten} {osten} {2} {0} {}
E {  296} {westen} {westen} {8} {0} {}

R {  296} {0} {} {} { } {} {} {} {} {} {1.000}
E {  295} {osten} {osten} {2} {0} {}
E {  297} {sueden} {sueden} {4} {0} {}
E {  298} {westen} {westen} {8} {0} {}

R {  297} {0} {} {} { } {} {} {} {} {} {1.000}
E {  296} {norden} {norden} {1} {0} {}

R {  298} {0} {} {} { } {} {} {} {} {} {1.000}
E {  296} {osten} {osten} {2} {0} {}
E {  299} {westen} {westen} {8} {0} {}
E {  363} {nordwesten} {nordwesten} {9} {0} {}

R {  299} {0} {} {} { } {} {} {} {} {} {1.000}
E {  298} {osten} {osten} {2} {0} {}
E {  300} {suedwesten} {suedwesten} {12} {0} {}

R {  300} {0} {} {} { } {} {} {} {} {} {1.000}
E {  299} {nordosten} {nordosten} {3} {0} {}
E {  301} {suedwesten} {suedwesten} {12} {0} {}

R {  301} {0} {} {} { } {} {} {} {} {} {1.000}
E {  300} {nordosten} {nordosten} {3} {0} {}
E {  302} {sueden} {sueden} {4} {0} {}

R {  302} {0} {} {} { } {} {} {} {} {} {1.000}
E {  301} {norden} {norden} {1} {0} {}
E {  303} {westen} {westen} {8} {0} {}
E {  312} {sueden} {sueden} {4} {0} {}
E {  313} {osten} {osten} {2} {0} {}
E {  308} {suedwesten} {suedwesten} {12} {0} {}

R {  303} {0} {} {} { } {} {} {} {} {} {1.000}
E {  302} {osten} {osten} {2} {0} {}
E {  304} {westen} {westen} {8} {0} {}
E {  308} {sueden} {sueden} {4} {0} {}
E {  305} {suedwesten} {suedwesten} {12} {0} {}

R {  304} {0} {} {} { } {} {} {} {} {} {1.000}
E {  303} {osten} {osten} {2} {0} {}
E {  305} {sueden} {sueden} {4} {0} {}
E {  308} {suedosten} {suedosten} {6} {0} {}

R {  305} {0} {} {} { } {} {} {} {} {} {1.000}
E {  304} {norden} {norden} {1} {0} {}
E {  306} {sueden} {sueden} {4} {0} {}
E {  303} {nordosten} {nordosten} {3} {0} {}
E {  309} {suedosten} {suedosten} {6} {0} {}

R {  306} {0} {} {} { } {} {} {} {} {} {1.000}
E {  305} {norden} {norden} {1} {0} {}
E {  307} {sueden} {sueden} {4} {0} {}
E {  309} {osten} {osten} {2} {0} {}
E {  308} {nordosten} {nordosten} {3} {0} {}
E {  310} {suedosten} {suedosten} {6} {0} {}

R {  307} {0} {} {} { } {} {} {} {} {} {1.000}
E {  306} {norden} {norden} {1} {0} {}
E {  310} {osten} {osten} {2} {0} {}

R {  308} {0} {} {} { } {} {} {} {} {} {1.000}
E {  303} {norden} {norden} {1} {0} {}
E {  309} {sueden} {sueden} {4} {0} {}
E {  306} {suedwesten} {suedwesten} {12} {0} {}
E {  304} {nordwesten} {nordwesten} {9} {0} {}
E {  302} {nordosten} {nordosten} {3} {0} {}
E {  311} {suedosten} {suedosten} {6} {0} {}
E {  312} {osten} {osten} {2} {0} {}

R {  309} {0} {} {} { } {} {} {} {} {} {1.000}
E {  308} {norden} {norden} {1} {0} {}
E {  310} {sueden} {sueden} {4} {0} {}
E {  306} {westen} {westen} {8} {0} {}
E {  305} {nordwesten} {nordwesten} {9} {0} {}
E {  311} {osten} {osten} {2} {0} {}

R {  310} {0} {} {} { } {} {} {} {} {} {1.000}
E {  309} {norden} {norden} {1} {0} {}
E {  311} {nordosten} {nordosten} {3} {0} {}
E {  306} {nordwesten} {nordwesten} {9} {0} {}
E {  307} {westen} {westen} {8} {0} {}
E {  319} {osten} {osten} {2} {0} {}

R {  311} {0} {} {} { } {} {} {} {} {} {1.000}
E {  309} {westen} {westen} {8} {0} {}
E {  312} {norden} {norden} {1} {0} {}
E {  319} {sueden} {sueden} {4} {0} {}
E {  310} {suedwesten} {suedwesten} {12} {0} {}
E {  322} {suedosten} {suedosten} {6} {0} {}
E {  320} {nordosten} {nordosten} {3} {0} {}
E {  308} {nordwesten} {nordwesten} {9} {0} {}

R {  312} {0} {} {} { } {} {} {} {} {} {1.000}
E {  311} {sueden} {sueden} {4} {0} {}
E {  302} {norden} {norden} {1} {0} {}
E {  316} {suedosten} {suedosten} {6} {0} {}
E {  313} {nordosten} {nordosten} {3} {0} {}
E {  320} {osten} {osten} {2} {0} {}
E {  308} {westen} {westen} {8} {0} {}

R {  313} {0} {} {} { } {} {} {} {} {} {1.000}
E {  302} {westen} {westen} {8} {0} {}
E {  314} {osten} {osten} {2} {0} {}
E {  312} {suedwesten} {suedwesten} {12} {0} {}
E {  315} {suedosten} {suedosten} {6} {0} {}
E {  320} {sueden} {sueden} {4} {0} {}

R {  314} {0} {} {} { } {} {} {} {} {} {1.000}
E {  313} {westen} {westen} {8} {0} {}
E {  315} {sueden} {sueden} {4} {0} {}

R {  315} {0} {} {} { } {} {} {} {} {} {1.000}
E {  314} {norden} {norden} {1} {0} {}
E {  316} {suedwesten} {suedwesten} {12} {0} {}
E {  313} {nordwesten} {nordwesten} {9} {0} {}
E {  320} {westen} {westen} {8} {0} {}
E {  321} {sueden} {sueden} {4} {0} {}

R {  316} {0} {} {} { } {} {} {} {} {} {1.000}
E {  315} {nordosten} {nordosten} {3} {0} {}
E {  317} {suedosten} {suedosten} {6} {0} {}
E {  319} {suedwesten} {suedwesten} {12} {0} {}
E {  312} {nordwesten} {nordwesten} {9} {0} {}
E {  321} {osten} {osten} {2} {0} {}
E {  322} {sueden} {sueden} {4} {0} {}

R {  317} {0} {} {} { } {} {} {} {} {} {1.000}
E {  316} {nordwesten} {nordwesten} {9} {0} {}
E {  318} {suedwesten} {suedwesten} {12} {0} {}
E {  321} {norden} {norden} {1} {0} {}
E {  322} {westen} {westen} {8} {0} {}
E {  323} {sueden} {sueden} {4} {0} {}

R {  318} {0} {} {} { } {} {} {} {} {} {1.000}
E {  317} {nordosten} {nordosten} {3} {0} {}
E {  319} {nordwesten} {nordwesten} {9} {0} {}
E {  322} {norden} {norden} {1} {0} {}
E {  323} {osten} {osten} {2} {0} {}

R {  319} {0} {} {} { } {} {} {} {} {} {1.000}
E {  318} {suedosten} {suedosten} {6} {0} {}
E {  311} {norden} {norden} {1} {0} {}
E {  310} {westen} {westen} {8} {0} {}
E {  316} {nordosten} {nordosten} {3} {0} {}
E {  322} {osten} {osten} {2} {0} {}

R {  320} {0} {} {} { } {} {} {} {} {} {1.000}
E {  315} {osten} {osten} {2} {0} {}
E {  312} {westen} {westen} {8} {0} {}
E {  311} {suedwesten} {suedwesten} {12} {0} {}
E {  313} {norden} {norden} {1} {0} {}

R {  321} {0} {} {} { } {} {} {} {} {} {1.000}
E {  316} {westen} {westen} {8} {0} {}
E {  315} {norden} {norden} {1} {0} {}
E {  317} {sueden} {sueden} {4} {0} {}

R {  322} {0} {} {} { } {} {} {} {} {} {1.000}
E {  317} {osten} {osten} {2} {0} {}
E {  316} {norden} {norden} {1} {0} {}
E {  311} {nordwesten} {nordwesten} {9} {0} {}
E {  319} {westen} {westen} {8} {0} {}
E {  318} {sueden} {sueden} {4} {0} {}

R {  323} {0} {} {} { } {} {} {} {} {} {1.000}
E {  318} {westen} {westen} {8} {0} {}
E {  317} {norden} {norden} {1} {0} {}

R {  324} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {osten} {osten} {2} {0} {}
E {  325} {westen} {westen} {8} {0} {}

R {  325} {0} {} {} { } {} {} {} {} {} {1.000}
E {  324} {osten} {osten} {2} {0} {}
E {  327} {westen} {westen} {8} {0} {}

R {  326} {10} {} {} { } {} {} {} {} {} {1.000}
E {  170} {sueden} {sueden} {4} {0} {}
E {  169} {norden} {norden} {1} {0} {}

R {  327} {0} {} {} { } {} {} {} {} {} {1.000}
E {  325} {osten} {osten} {2} {0} {}
E {  328} {sueden} {sueden} {4} {0} {}
E {  330} {westen} {westen} {8} {0} {}

R {  328} {0} {} {} { } {} {} {} {} {} {1.000}
E {  327} {norden} {norden} {1} {0} {}
E {  329} {sueden} {sueden} {4} {0} {}

R {  329} {0} {} {} { } {} {} {} {} {} {1.000}
E {  328} {norden} {norden} {1} {0} {}

R {  330} {0} {} {} { } {} {} {} {} {} {1.000}
E {  327} {osten} {osten} {2} {0} {}
E {  331} {westen} {westen} {8} {0} {}

R {  331} {0} {} {} { } {} {} {} {} {} {1.000}
E {  330} {osten} {osten} {2} {0} {}
E {  332} {sueden} {sueden} {4} {0} {}
E {  333} {westen} {westen} {8} {0} {}

R {  332} {0} {} {} { } {} {} {} {} {} {1.000}
E {  331} {norden} {norden} {1} {0} {}

R {  333} {0} {} {} { } {} {} {} {} {} {1.000}
E {  331} {osten} {osten} {2} {0} {}
E {  334} {norden} {norden} {1} {0} {}
E {  337} {westen} {westen} {8} {0} {}

R {  334} {0} {} {Stadion} { } {} {} {} {} {} {1.000}
E {  333} {sueden} {sueden} {4} {0} {}
E {  336} {norden} {norden} {1} {0} {}

R {  335} {0} {} {} { } {} {} {} {} {} {1.000}
E {  336} {sueden} {sueden} {4} {0} {}

R {  336} {10} {} {} { } {} {} {} {} {} {1.000}
E {  335} {norden} {norden} {1} {0} {}
E {  334} {sueden} {sueden} {4} {0} {}

R {  337} {0} {} {} { } {} {} {} {} {} {1.000}
E {  333} {osten} {osten} {2} {0} {}
E {  339} {sueden} {sueden} {4} {0} {}
E {  343} {westen} {westen} {8} {0} {}
E {  344} {norden} {norden} {1} {0} {}

R {  338} {0} {} {Grimmswald} { } {} {} {} {} {} {1.000}
E {  339} {norden} {norden} {1} {0} {}
E {  340} {sueden} {sueden} {4} {0} {}

R {  339} {10} {} {} { } {} {} {} {} {} {1.000}
E {  338} {sueden} {sueden} {4} {0} {}
E {  337} {norden} {norden} {1} {0} {}

R {  340} {0} {} {} { } {} {} {} {} {} {1.000}
E {  338} {norden} {norden} {1} {0} {}
E {  341} {sueden} {sueden} {4} {0} {}

R {  341} {0} {} {} { } {} {} {} {} {} {1.000}
E {  340} {norden} {norden} {1} {0} {}
E {  342} {sueden} {sueden} {4} {0} {}

R {  342} {0} {} {} { } {} {} {} {} {} {1.000}
E {  341} {norden} {norden} {1} {0} {}
E {  401} {sueden} {sueden} {4} {0} {}

R {  343} {0} {} {} { } {} {} {} {} {} {1.000}
E {  337} {osten} {osten} {2} {0} {}
E {  349} {westen} {westen} {8} {0} {}

R {  344} {0} {} {} { } {} {} {} {} {} {1.000}
E {  337} {sueden} {sueden} {4} {0} {}
E {  345} {norden} {norden} {1} {0} {}

R {  345} {0} {} {} { } {} {} {} {} {} {1.000}
E {  344} {sueden} {sueden} {4} {0} {}
E {  346} {norden} {norden} {1} {0} {}

R {  346} {0} {} {} { } {} {} {} {} {} {1.000}
E {  345} {sueden} {sueden} {4} {0} {}
E {  347} {norden} {norden} {1} {0} {}

R {  347} {0} {} {} { } {} {} {} {} {} {1.000}
E {  346} {sueden} {sueden} {4} {0} {}
E {  348} {norden} {norden} {1} {0} {}
E {  427} {westen} {westen} {8} {0} {}

R {  348} {0} {} {} { } {} {} {} {} {} {1.000}
E {  347} {sueden} {sueden} {4} {0} {}
E {  419} {norden} {norden} {1} {0} {}

R {  349} {0} {} {} { } {} {} {} {} {} {1.000}
E {  343} {osten} {osten} {2} {0} {}
E {  350} {sueden} {sueden} {4} {0} {}

R {  350} {0} {} {} { } {} {} {} {} {} {1.000}
E {  349} {norden} {norden} {1} {0} {}
E {  351} {sueden} {sueden} {4} {0} {}

R {  351} {0} {} {} { } {} {} {} {} {} {1.000}
E {  350} {norden} {norden} {1} {0} {}
E {  352} {sueden} {sueden} {4} {0} {}
E {  353} {westen} {westen} {8} {0} {}

R {  352} {0} {} {} { } {} {} {} {} {} {1.000}
E {  351} {norden} {norden} {1} {0} {}
E {  360} {sueden} {sueden} {4} {0} {}

R {  353} {0} {} {} { } {} {} {} {} {} {1.000}
E {  351} {osten} {osten} {2} {0} {}
E {  354} {westen} {westen} {8} {0} {}

R {  354} {0} {} {} { } {} {} {} {} {} {1.000}
E {  353} {osten} {osten} {2} {0} {}
E {  355} {norden} {norden} {1} {0} {}

R {  355} {0} {} {} { } {} {} {} {} {} {1.000}
E {  354} {sueden} {sueden} {4} {0} {}
E {  356} {norden} {norden} {1} {0} {}

R {  356} {0} {} {} { } {} {} {} {} {} {1.000}
E {  355} {sueden} {sueden} {4} {0} {}
E {  357} {norden} {norden} {1} {0} {}

R {  357} {0} {} {} { } {} {} {} {} {} {1.000}
E {  356} {sueden} {sueden} {4} {0} {}
E {  358} {nordwesten} {nordwesten} {9} {0} {}

R {  358} {0} {} {} { } {} {} {} {} {} {1.000}
E {  357} {suedosten} {suedosten} {6} {0} {}
E {  359} {westen} {westen} {8} {0} {}

R {  359} {0} {} {} { } {} {} {} {} {} {1.000}
E {  358} {osten} {osten} {2} {0} {}

R {  360} {0} {} {} { } {} {} {} {} {} {1.000}
E {  352} {norden} {norden} {1} {0} {}
E {  361} {osten} {osten} {2} {0} {}

R {  361} {0} {} {} { } {} {} {} {} {} {1.000}
E {  360} {westen} {westen} {8} {0} {}

R {  362} {0} {} {} { } {} {} {} {} {} {1.000}
E {  163} {osten} {osten} {2} {0} {}

R {  363} {0} {} {} { } {} {} {} {} {} {1.000}
E {  298} {suedosten} {suedosten} {6} {0} {}
E {  364} {nordwesten} {nordwesten} {9} {0} {}

R {  364} {0} {} {} { } {} {} {} {} {} {1.000}
E {  363} {suedosten} {suedosten} {6} {0} {}
E {  366} {nordosten} {nordosten} {3} {0} {}

R {  365} {0} {} {} { } {} {} {} {} {} {1.000}
E {  366} {suedwesten} {suedwesten} {12} {0} {}
E {  383} {norden} {norden} {1} {0} {}
E {  386} {sueden} {sueden} {4} {0} {}
E {  391} {osten} {osten} {2} {0} {}

R {  366} {10} {} {} { } {} {} {} {} {} {1.000}
E {  365} {nordosten} {nordosten} {3} {0} {}
E {  364} {suedwesten} {suedwesten} {12} {0} {}

R {  367} {0} {} {} { } {} {} {} {} {} {1.000}
E {  383} {sueden} {sueden} {4} {0} {}
E {  385} {nordosten} {nordosten} {3} {0} {}

R {  368} {0} {} {} { } {} {} {} {} {} {1.000}
E {  385} {suedwesten} {suedwesten} {12} {0} {}
E {  380} {osten} {osten} {2} {0} {}

R {  369} {0} {} {} { } {} {} {} {} {} {1.000}
E {  380} {westen} {westen} {8} {0} {}
E {  392} {suedosten} {suedosten} {6} {0} {}

R {  370} {0} {} {} { } {} {} {} {} {} {1.000}
E {  392} {nordwesten} {nordwesten} {9} {0} {}
E {  384} {sueden} {sueden} {4} {0} {}

R {  371} {0} {} {} { } {} {} {} {} {} {1.000}
E {  384} {norden} {norden} {1} {0} {}
E {  389} {sueden} {sueden} {4} {0} {}
E {  390} {westen} {westen} {8} {0} {}

R {  372} {0} {} {} { } {} {} {} {} {} {1.000}
E {  386} {norden} {norden} {1} {0} {}
E {  387} {suedosten} {suedosten} {6} {0} {}

R {  373} {0} {} {} { } {} {} {} {} {} {1.000}
E {  387} {nordwesten} {nordwesten} {9} {0} {}
E {  379} {osten} {osten} {2} {0} {}

R {  374} {0} {} {} { } {} {} {} {} {} {1.000}
E {  379} {westen} {westen} {8} {0} {}
E {  388} {nordosten} {nordosten} {3} {0} {}

R {  375} {0} {} {} { } {} {} {} {} {} {1.000}
E {  388} {suedwesten} {suedwesten} {12} {0} {}
E {  389} {norden} {norden} {1} {0} {}

R {  376} {0} {} {} { } {} {} {} {} {} {1.000}
E {  391} {westen} {westen} {8} {0} {}
E {  377} {sueden} {sueden} {4} {0} {}
E {  378} {osten} {osten} {2} {0} {}
E {  382} {norden} {norden} {1} {0} {}

R {  377} {0} {} {} { } {} {} {} {} {} {1.000}
E {  376} {norden} {norden} {1} {0} {}

R {  378} {0} {} {} { } {} {} {} {} {} {1.000}
E {  376} {westen} {westen} {8} {0} {}
E {  381} {osten} {osten} {2} {0} {}

R {  379} {8} {} {} { } {} {} {} {} {} {1.000}
E {  374} {osten} {osten} {2} {0} {}
E {  373} {westen} {westen} {8} {0} {}

R {  380} {8} {} {} { } {} {} {} {} {} {1.000}
E {  369} {osten} {osten} {2} {0} {}
E {  368} {westen} {westen} {8} {0} {}

R {  381} {0} {} {} { } {} {} {} {} {} {1.000}
E {  390} {osten} {osten} {2} {0} {}
E {  378} {westen} {westen} {8} {0} {}
E {  397} {norden} {norden} {1} {0} {}
E {  398} {sueden} {sueden} {4} {0} {}

R {  382} {0} {} {} { } {} {} {} {} {} {1.000}
E {  376} {sueden} {sueden} {4} {0} {}
E {  393} {norden} {norden} {1} {0} {}
E {  395} {osten} {osten} {2} {0} {}
E {  396} {westen} {westen} {8} {0} {}

R {  383} {8} {} {} { } {} {} {} {} {} {1.000}
E {  367} {norden} {norden} {1} {0} {}
E {  365} {sueden} {sueden} {4} {0} {}

R {  384} {8} {} {} { } {} {} {} {} {} {1.000}
E {  370} {norden} {norden} {1} {0} {}
E {  371} {sueden} {sueden} {4} {0} {}

R {  385} {8} {} {} { } {} {} {} {} {} {1.000}
E {  368} {nordosten} {nordosten} {3} {0} {}
E {  367} {suedwesten} {suedwesten} {12} {0} {}

R {  386} {8} {} {} { } {} {} {} {} {} {1.000}
E {  372} {sueden} {sueden} {4} {0} {}
E {  365} {norden} {norden} {1} {0} {}

R {  387} {8} {} {} { } {} {} {} {} {} {1.000}
E {  373} {suedosten} {suedosten} {6} {0} {}
E {  372} {nordwesten} {nordwesten} {9} {0} {}

R {  388} {8} {} {} { } {} {} {} {} {} {1.000}
E {  375} {nordosten} {nordosten} {3} {0} {}
E {  374} {suedwesten} {suedwesten} {12} {0} {}

R {  389} {8} {} {} { } {} {} {} {} {} {1.000}
E {  371} {norden} {norden} {1} {0} {}
E {  375} {sueden} {sueden} {4} {0} {}

R {  390} {8} {} {} { } {} {} {} {} {} {1.000}
E {  381} {westen} {westen} {8} {0} {}
E {  371} {osten} {osten} {2} {0} {}

R {  391} {8} {} {} { } {} {} {} {} {} {1.000}
E {  365} {westen} {westen} {8} {0} {}
E {  376} {osten} {osten} {2} {0} {}

R {  392} {8} {} {} { } {} {} {} {} {} {1.000}
E {  370} {suedosten} {suedosten} {6} {0} {}
E {  369} {nordwesten} {nordwesten} {9} {0} {}

R {  393} {0} {} {} { } {} {} {} {} {} {1.000}
E {  382} {sueden} {sueden} {4} {0} {}
E {  394} {oben} {oben} {16} {0} {}

R {  394} {0} {} {} { } {} {} {} {} {} {1.000}
E {  393} {unten} {unten} {32} {0} {}

R {  395} {0} {} {} { } {} {} {} {} {} {1.000}
E {  382} {westen} {westen} {8} {0} {}

R {  396} {0} {} {} { } {} {} {} {} {} {1.000}
E {  382} {osten} {osten} {2} {0} {}

R {  397} {0} {} {} { } {} {} {} {} {} {1.000}
E {  381} {sueden} {sueden} {4} {0} {}

R {  398} {0} {} {} { } {} {} {} {} {} {1.000}
E {  381} {norden} {norden} {1} {0} {}
E {  399} {sueden} {sueden} {4} {0} {}

R {  399} {0} {} {} { } {} {} {} {} {} {1.000}
E {  398} {norden} {norden} {1} {0} {}
E {  400} {oben} {oben} {16} {0} {}

R {  400} {0} {} {} { } {} {} {} {} {} {1.000}
E {  399} {unten} {unten} {32} {0} {}

R {  401} {0} {} {} { } {} {} {} {} {} {1.000}
E {  342} {norden} {norden} {1} {0} {}
E {  402} {sueden} {sueden} {4} {0} {}

R {  402} {0} {} {} { } {} {} {} {} {} {1.000}
E {  401} {norden} {norden} {1} {0} {}
E {  403} {suedosten} {suedosten} {6} {0} {}

R {  403} {0} {} {} { } {} {} {} {} {} {1.000}
E {  402} {nordwesten} {nordwesten} {9} {0} {}
E {  404} {suedwesten} {suedwesten} {12} {0} {}
E {  406} {westen} {westen} {8} {0} {}

R {  404} {0} {} {} { } {} {} {} {} {} {1.000}
E {  403} {nordosten} {nordosten} {3} {0} {}
E {  405} {sueden} {sueden} {4} {0} {}

R {  405} {0} {} {} { } {} {} {} {} {} {1.000}
E {  404} {norden} {norden} {1} {0} {}

R {  406} {0} {} {} { } {} {} {} {} {} {1.000}
E {  403} {osten} {osten} {2} {0} {}
E {  407} {westen} {westen} {8} {0} {}

R {  407} {0} {} {} { } {} {} {} {} {} {1.000}
E {  406} {osten} {osten} {2} {0} {}
E {  408} {westen} {westen} {8} {0} {}

R {  408} {0} {} {} { } {} {} {} {} {} {1.000}
E {  407} {osten} {osten} {2} {0} {}
E {  409} {westen} {westen} {8} {0} {}

R {  409} {0} {} {} { } {} {} {} {} {} {1.000}
E {  408} {osten} {osten} {2} {0} {}
E {  410} {westen} {westen} {8} {0} {}

R {  410} {0} {} {} { } {} {} {} {} {} {1.000}
E {  409} {osten} {osten} {2} {0} {}
E {  411} {westen} {westen} {8} {0} {}

R {  411} {0} {} {Moron} { } {} {} {} {} {} {1.000}
E {  410} {osten} {osten} {2} {0} {}
E {  412} {norden} {norden} {1} {0} {}
E {  413} {sueden} {sueden} {4} {0} {}

R {  412} {0} {} {} { } {} {} {} {} {} {1.000}
E {  411} {sueden} {sueden} {4} {0} {}

R {  413} {0} {} {} { } {} {} {} {} {} {1.000}
E {  411} {norden} {norden} {1} {0} {}
E {  414} {sueden} {sueden} {4} {0} {}
E {  430} {westen} {westen} {8} {0} {}

R {  414} {0} {} {} { } {} {} {} {} {} {1.000}
E {  413} {norden} {norden} {1} {0} {}
E {  415} {westen} {westen} {8} {0} {}

R {  415} {0} {} {} { } {} {} {} {} {} {1.000}
E {  414} {osten} {osten} {2} {0} {}
E {  416} {westen} {westen} {8} {0} {}
E {  470} {sueden} {sueden} {4} {0} {}

R {  416} {0} {} {} { } {} {} {} {} {} {1.000}
E {  415} {osten} {osten} {2} {0} {}
E {  439} {norden} {norden} {1} {0} {}
E {  441} {nordwesten} {nordwesten} {9} {0} {}
E {  440} {westen} {westen} {8} {0} {}

R {  417} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {norden} {norden} {1} {0} {}
E {  438} {westen} {westen} {8} {0} {}

R {  418} {8} {} {} { } {} {} {} {} {} {1.000}
E {  420} {norden} {norden} {1} {0} {}
E {  422} {sueden} {sueden} {4} {0} {}

R {  419} {0} {} {} { } {} {} {} {} {} {1.000}
E {  348} {sueden} {sueden} {4} {0} {}
E {  421} {norden} {norden} {1} {0} {}
E {  424} {nordosten} {nordosten} {3} {0} {}

R {  420} {8} {} {} { } {} {} {} {} {} {1.000}
E {  418} {sueden} {sueden} {4} {0} {}
E {   38} {norden} {norden} {1} {0} {}

R {  421} {0} {} {} { } {} {} {} {} {} {1.000}
E {  419} {sueden} {sueden} {4} {0} {}
E {  423} {nordwesten} {nordwesten} {9} {0} {}

R {  422} {8} {} {} { } {} {} {} {} {} {1.000}
E {  418} {norden} {norden} {1} {0} {}
E {  425} {sueden} {sueden} {4} {0} {}

R {  423} {0} {} {} { } {} {} {} {} {} {1.000}
E {  421} {suedosten} {suedosten} {6} {0} {}
E {  429} {nordwesten} {nordwesten} {9} {0} {}

R {  424} {0} {} {} { } {} {} {} {} {} {1.000}
E {  419} {suedwesten} {suedwesten} {12} {0} {}
E {  435} {osten} {osten} {2} {0} {}

R {  425} {8} {} {} { } {} {} {} {} {} {1.000}
E {  422} {norden} {norden} {1} {0} {}
E {  426} {sueden} {sueden} {4} {0} {}

R {  426} {8} {} {} { } {} {} {} {} {} {1.000}
E {  425} {norden} {norden} {1} {0} {}
E {   37} {sueden} {sueden} {4} {0} {}

R {  427} {0} {} {} { } {} {} {} {} {} {1.000}
E {  347} {osten} {osten} {2} {0} {}
E {  428} {westen} {westen} {8} {0} {}

R {  428} {0} {} {} { } {} {} {} {} {} {1.000}
E {  427} {osten} {osten} {2} {0} {}

R {  429} {0} {} {} { } {} {} {} {} {} {1.000}
E {  423} {suedosten} {suedosten} {6} {0} {}
E {  431} {westen} {westen} {8} {0} {}
E {  434} {nordwesten} {nordwesten} {9} {0} {}

R {  430} {0} {} {} { } {} {} {} {} {} {1.000}
E {  413} {osten} {osten} {2} {0} {}

R {  431} {0} {} {} { } {} {} {} {} {} {1.000}
E {  429} {osten} {osten} {2} {0} {}
E {  432} {suedwesten} {suedwesten} {12} {0} {}

R {  432} {0} {} {} { } {} {} {} {} {} {1.000}
E {  431} {nordosten} {nordosten} {3} {0} {}
E {  433} {suedwesten} {suedwesten} {12} {0} {}

R {  433} {0} {} {} { } {} {} {} {} {} {1.000}
E {  432} {nordosten} {nordosten} {3} {0} {}

R {  434} {0} {} {Olymp} { } {} {} {} {} {} {1.000}
E {  429} {suedosten} {suedosten} {6} {0} {}
E {  468} {nordwesten} {nordwesten} {9} {0} {}

R {  435} {0} {} {} { } {} {} {} {} {} {1.000}
E {  424} {westen} {westen} {8} {0} {}

R {  436} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {westen} {westen} {8} {0} {}
E {  437} {osten} {osten} {2} {0} {}

R {  437} {0} {} {} { } {} {} {} {} {} {1.000}
E {  436} {westen} {westen} {8} {0} {}

R {  438} {0} {} {} { } {} {} {} {} {} {1.000}
E {  417} {osten} {osten} {2} {0} {}

R {  439} {0} {} {} { } {} {} {} {} {} {1.000}
E {  416} {sueden} {sueden} {4} {0} {}
E {  440} {suedwesten} {suedwesten} {12} {0} {}
E {  441} {westen} {westen} {8} {0} {}
E {  443} {norden} {norden} {1} {0} {}

R {  440} {0} {} {} { } {} {} {} {} {} {1.000}
E {  439} {nordosten} {nordosten} {3} {0} {}
E {  441} {norden} {norden} {1} {0} {}
E {  416} {osten} {osten} {2} {0} {}
E {  442} {westen} {westen} {8} {0} {}

R {  441} {0} {} {} { } {} {} {} {} {} {1.000}
E {  440} {sueden} {sueden} {4} {0} {}
E {  416} {suedosten} {suedosten} {6} {0} {}
E {  439} {osten} {osten} {2} {0} {}
E {  455} {westen} {westen} {8} {0} {}
E {  469} {nordwesten} {nordwesten} {9} {0} {}

R {  442} {0} {} {} { } {} {} {} {} {} {1.000}
E {  440} {osten} {osten} {2} {0} {}
E {  456} {westen} {westen} {8} {0} {}

R {  443} {0} {} {} { } {} {} {} {} {} {1.000}
E {  439} {sueden} {sueden} {4} {0} {}
E {  444} {norden} {norden} {1} {0} {}

R {  444} {0} {} {} { } {} {} {} {} {} {1.000}
E {  443} {sueden} {sueden} {4} {0} {}
E {  445} {norden} {norden} {1} {0} {}
E {  454} {osten} {osten} {2} {0} {}

R {  445} {0} {} {} { } {} {} {} {} {} {1.000}
E {  444} {sueden} {sueden} {4} {0} {}
E {  446} {nordwesten} {nordwesten} {9} {0} {}
E {  447} {norden} {norden} {1} {0} {}

R {  446} {0} {} {} { } {} {} {} {} {} {1.000}
E {  445} {suedosten} {suedosten} {6} {0} {}
E {  465} {suedwesten} {suedwesten} {12} {0} {}

R {  447} {0} {} {} { } {} {} {} {} {} {1.000}
E {  445} {sueden} {sueden} {4} {0} {}
E {  448} {osten} {osten} {2} {0} {}
E {  450} {nordwesten} {nordwesten} {9} {0} {}

R {  448} {0} {} {} { } {} {} {} {} {} {1.000}
E {  447} {westen} {westen} {8} {0} {}
E {  449} {norden} {norden} {1} {0} {}

R {  449} {0} {} {} { } {} {} {} {} {} {1.000}
E {  448} {sueden} {sueden} {4} {0} {}

R {  450} {0} {} {} { } {} {} {} {} {} {1.000}
E {  447} {suedosten} {suedosten} {6} {0} {}
E {  451} {westen} {westen} {8} {0} {}
E {  453} {suedwesten} {suedwesten} {12} {0} {}

R {  451} {0} {} {} { } {} {} {} {} {} {1.000}
E {  450} {osten} {osten} {2} {0} {}
E {  452} {suedwesten} {suedwesten} {12} {0} {}

R {  452} {0} {} {} { } {} {} {} {} {} {1.000}
E {  451} {nordosten} {nordosten} {3} {0} {}
E {  463} {suedwesten} {suedwesten} {12} {0} {}
E {  465} {suedosten} {suedosten} {6} {0} {}

R {  453} {0} {} {} { } {} {} {} {} {} {1.000}
E {  450} {nordosten} {nordosten} {3} {0} {}

R {  454} {0} {} {} { } {} {} {} {} {} {1.000}
E {  444} {westen} {westen} {8} {0} {}

R {  455} {0} {} {} { } {} {} {} {} {} {1.000}
E {  441} {osten} {osten} {2} {0} {}
E {  471} {nordwesten} {nordwesten} {9} {0} {}

R {  456} {0} {} {} { } {} {} {} {} {} {1.000}
E {  442} {osten} {osten} {2} {0} {}
E {  457} {norden} {norden} {1} {0} {}
E {  458} {sueden} {sueden} {4} {0} {}
E {  459} {westen} {westen} {8} {0} {}

R {  457} {0} {} {} { } {} {} {} {} {} {1.000}
E {  456} {sueden} {sueden} {4} {0} {}

R {  458} {0} {} {} { } {} {} {} {} {} {1.000}
E {  456} {norden} {norden} {1} {0} {}

R {  459} {0} {} {} { } {} {} {} {} {} {1.000}
E {  456} {osten} {osten} {2} {0} {}
E {  460} {nordwesten} {nordwesten} {9} {0} {}

R {  460} {0} {} {} { } {} {} {} {} {} {1.000}
E {  459} {suedosten} {suedosten} {6} {0} {}
E {  461} {nordosten} {nordosten} {3} {0} {}

R {  461} {0} {} {} { } {} {} {} {} {} {1.000}
E {  460} {suedwesten} {suedwesten} {12} {0} {}
E {  462} {norden} {norden} {1} {0} {}

R {  462} {0} {} {} { } {} {} {} {} {} {1.000}
E {  461} {sueden} {sueden} {4} {0} {}
E {  463} {norden} {norden} {1} {0} {}

R {  463} {0} {} {} { } {} {} {} {} {} {1.000}
E {  462} {sueden} {sueden} {4} {0} {}
E {  464} {nordwesten} {nordwesten} {9} {0} {}
E {  452} {nordosten} {nordosten} {3} {0} {}

R {  464} {0} {} {} { } {} {} {} {} {} {1.000}
E {  463} {suedosten} {suedosten} {6} {0} {}
E {  466} {norden} {norden} {1} {0} {}

R {  465} {0} {} {} { } {} {} {} {} {} {1.000}
E {  452} {nordwesten} {nordwesten} {9} {0} {}
E {  446} {nordosten} {nordosten} {3} {0} {}

R {  466} {0} {} {} { } {} {} {} {} {} {1.000}
E {  464} {sueden} {sueden} {4} {0} {}
E {  467} {osten} {osten} {2} {0} {}

R {  467} {0} {} {} { } {} {} {} {} {} {1.000}
E {  466} {westen} {westen} {8} {0} {}

R {  468} {0} {} {} { } {} {} {} {} {} {1.000}
E {  434} {suedosten} {suedosten} {6} {0} {}

R {  469} {0} {} {} { } {} {} {} {} {} {1.000}
E {  441} {suedosten} {suedosten} {6} {0} {}

R {  470} {0} {} {} { } {} {} {} {} {} {1.000}
E {  415} {norden} {norden} {1} {0} {}

R {  471} {0} {} {} { } {} {} {} {} {} {1.000}
E {  455} {suedosten} {suedosten} {6} {0} {}
E {  472} {norden} {norden} {1} {0} {}

R {  472} {0} {} {} { } {} {} {} {} {} {1.000}
E {  471} {sueden} {sueden} {4} {0} {}
E {  473} {osten} {osten} {2} {0} {}

R {  473} {0} {} {} { } {} {} {} {} {} {1.000}
E {  472} {westen} {westen} {8} {0} {}
E {  474} {osten} {osten} {2} {0} {}

R {  474} {0} {} {} { } {} {} {} {} {} {1.000}
E {  473} {westen} {westen} {8} {0} {}
E {  475} {sueden} {sueden} {4} {0} {}

R {  475} {0} {} {} { } {} {} {} {} {} {1.000}
E {  474} {norden} {norden} {1} {0} {}

R {  476} {0} {} {} { } {} {} {} {} {} {1.000}
E {  171} {unten} {unten} {32} {0} {}
E {  477} {oben} {oben} {16} {0} {}

R {  477} {0} {} {} { } {} {} {} {} {} {1.000}
E {  476} {unten} {unten} {32} {0} {}
E {  478} {norden} {norden} {1} {0} {}

R {  478} {0} {} {} { } {} {} {} {} {} {1.000}
E {  477} {sueden} {sueden} {4} {0} {}
E {  479} {norden} {norden} {1} {0} {}

R {  479} {0} {} {} { } {} {} {} {} {} {1.000}
E {  478} {sueden} {sueden} {4} {0} {}
E {  480} {norden} {norden} {1} {0} {}

R {  480} {0} {} {} { } {} {} {} {} {} {1.000}
E {  479} {sueden} {sueden} {4} {0} {}
E {  481} {norden} {norden} {1} {0} {}

R {  481} {0} {} {} { } {} {} {} {} {} {1.000}
E {  480} {sueden} {sueden} {4} {0} {}
E {  484} {osten} {osten} {2} {0} {}

R {  482} {8} {} {} { } {} {} {} {} {} {1.000}
E {  170} {westen} {westen} {8} {0} {}
E {  171} {osten} {osten} {2} {0} {}

R {  483} {0} {} {} { } {} {} {} {} {} {1.000}
E {  171} {norden} {norden} {1} {0} {}

R {  484} {0} {} {} { } {} {} {} {} {} {1.000}
E {  481} {westen} {westen} {8} {0} {}
