C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 27

L * # #  # |   #        x


R {    1} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {nordosten} {nordosten} {3} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {suedwesten} {suedwesten} {12} {0} {}
E {    3} {osten} {osten} {2} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {westen} {westen} {8} {0} {}
E {    4} {osten} {osten} {2} {0} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {westen} {westen} {8} {0} {}
E {    5} {osten} {osten} {2} {0} {}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {westen} {westen} {8} {0} {}
E {    6} {nordosten} {nordosten} {3} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {suedwesten} {suedwesten} {12} {0} {}
E {    7} {osten} {osten} {2} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {westen} {westen} {8} {0} {}
E {    8} {osten} {osten} {2} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {westen} {westen} {8} {0} {}
E {    9} {nordosten} {nordosten} {3} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {suedwesten} {suedwesten} {12} {0} {}
E {   10} {nordosten} {nordosten} {3} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {suedwesten} {suedwesten} {12} {0} {}
E {   11} {nordosten} {nordosten} {3} {0} {}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {suedwesten} {suedwesten} {12} {0} {}
E {   12} {norden} {norden} {1} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {sueden} {sueden} {4} {0} {}
E {   13} {nordosten} {nordosten} {3} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {suedwesten} {suedwesten} {12} {0} {}
E {   14} {nordosten} {nordosten} {3} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {suedwesten} {suedwesten} {12} {0} {}
E {   15} {norden} {norden} {1} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {sueden} {sueden} {4} {0} {}
E {   16} {westen} {westen} {8} {0} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {osten} {osten} {2} {0} {}
E {   17} {norden} {norden} {1} {0} {}
E {   18} {westen} {westen} {8} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {sueden} {sueden} {4} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {osten} {osten} {2} {0} {}
E {   19} {suedwesten} {suedwesten} {12} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {nordosten} {nordosten} {3} {0} {}
E {   20} {westen} {westen} {8} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {osten} {osten} {2} {0} {}
E {   21} {nordwesten} {nordwesten} {9} {0} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {suedosten} {suedosten} {6} {0} {}
E {   22} {norden} {norden} {1} {0} {}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {sueden} {sueden} {4} {0} {}
E {   23} {westen} {westen} {8} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   22} {osten} {osten} {2} {0} {}
E {   24} {westen} {westen} {8} {0} {}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {osten} {osten} {2} {0} {}
E {   25} {sueden} {sueden} {4} {0} {}
E {   26} {westen} {westen} {8} {0} {}
E {   27} {norden} {norden} {1} {0} {}

R {   25} {0} {} {post} { } {} {} {} {} {} {1.000}
E {   24} {norden} {norden} {1} {0} {}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {osten} {osten} {2} {0} {}

R {   27} {0} {} {hafen} { } {} {} {} {} {} {1.000}
E {   24} {sueden} {sueden} {4} {0} {}
